# JupyterNotebooks

./: .gitignore  .lein-repl-history  A2-2.ipynb  Async Experiments.ipynb  Clojure Notebook.ipynb  Copy of Polynomials.ipynb  Erlang Tests.ipynb  Python Language Tests.ipynb  PythonTestsNotebook.ipynb  deps.edn  project.clj  project.clj.old.cljc
.cpcache/: 397787076.cp  397787076.libs  745425966.cp  745425966.libs
.ipynb_checkpoints/: Clojure Notebook-checkpoint.ipynb  Python Language Tests-checkpoint.ipynb
ClojureTests/: ClojureNotebook.clj  XXXprojectXX.clj  pom.xml  project.clj  test1.clj
ClojureTests/.calva/output-window/: output.calva-repl  output.repl
ClojureTests/.lsp/: sqlite.5.db  sqlite.db
ClojureTests/SICP/: README.md  newton-raphson.clj
ClojureTests/namespaces/: ns2.clj
ClojureTests/namespaces.old/: ns2.clj
ClojureTests/src/: ClojureNotebook.clj  interest.clj
ClojureTests/src/IDE/atom/proto-repl/: tests.clj
ClojureTests/src/IDE/atom/proto_repl/: tests.clj
ClojureTests/src/SICP/: newton_raphson.clj
ClojureTests/src/algorithms/puzzles/8queens/: 8queens.clj
ClojureTests/src/banking/iban/: iban.clj
ClojureTests/src/concurrency/: con-basics.clj  core-sync.clj
ClojureTests/src/control-flow/: for.clj
ClojureTests/src/control_flow/: for.clj
ClojureTests/src/data-types/lazy-seq/: lazy-tests.clj
ClojureTests/src/data_types/lazy_seq/: gotcha.clj  lazy_tests.clj
ClojureTests/src/data_types/maps/navigate/: fun_with_maps.clj
ClojureTests/src/debug_tools/: all.clj  immigrate.clj  print_classpath.clj  test.clj
ClojureTests/src/exercises/: charCount.clj
ClojureTests/src/functions/: func-basics.clj  func_basics.clj
ClojureTests/src/http/: clj_http_test.clj  http_kit_test.clj
ClojureTests/src/http/api/: api_pipe.clj  credit-arrangements.clj  json_helper.clj
ClojureTests/src/http/api/mambu/: account.clj  branch.clj  cards.clj  custom-view.clj  custom_view.clj  customer.clj  customer_account.clj  deposit_account.clj  loan_account.clj  loan_fees.clj  product-type.clj
ClojureTests/src/http/api/mambu/datarepl/: datarep.clj
ClojureTests/src/http/api/mambu/demo/: cc-poc.clj  credit_card.clj  credit_card_pipe.clj  sandbox.clj
ClojureTests/src/http/api/mambu/examples/: custom_fields.clj
ClojureTests/src/http/tests/: clj_http_test.clj  http_kit_test.clj
ClojureTests/src/macros/standard/arrow-macros/: arrow-test.clj
ClojureTests/src/namespaces/: ns1.clj  ns2.clj
ClojureTests/src/sandbox/: ClojureNotebook.clj  sandbox1.clj
ClojureTests/src/state/: atom.clj
ClojureTests/src/tools/: base64.clj  repl_navigate.clj  traceclient.clj
ClojureTests/src/tools/excel/: base64.clj  excel.clj  spreadsheet.xlsx
ClojureTests/test/: test1.clj
webserver/simple-api-server/: CHANGELOG.md  README.md  deps.edn  pom.xml
webserver/simple-api-server/src/practicalli/: simple_api_server.clj
webserver/simple-api-server/test/practicalli/: simple_api_server_test.clj
