; Evaluating file: credit_card_pipe.clj
nil
clj꞉http.api.mambu.demo.credit_card_pipe꞉> 
#'http.api.json_helper/ENV
clj꞉http.api.mambu.demo.credit_card_pipe꞉> 
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
{:last-call
 {"creationDate" "2021-01-13T17:36:29+01:00",
  "approvedDate" "2021-01-13T17:37:04+01:00",
  "accruedInterest" 0,
  "prepaymentSettings"
  {"prepaymentRecalculationMethod" "NO_RECALCULATION",
   "principalPaidInstallmentStatus" "PARTIALLY_PAID",
   "applyInterestOnPrepaymentMethod" "AUTOMATIC"},
  "productTypeKey" "8a818f5f6cbe6621016cbf6d66075e54",
  "balances"
  {"interestFromArrearsDue" 0,
   "interestFromArrearsPaid" 0,
   "feesDue" 0,
   "feesPaid" 0,
   "penaltyDue" 0,
   "penaltyBalance" 0,
   "interestBalance" 0,
   "interestFromArrearsBalance" 0,
   "principalDue" 0,
   "redrawBalance" 0,
   "principalBalance" 0,
   "penaltyPaid" 0,
   "holdBalance" 0,
   "interestPaid" 0,
   "interestDue" 0,
   "feesBalance" 0,
   "principalPaid" 0},
  "id" "GWMG396",
  "futurePaymentsAcceptance" "NO_FUTURE_PAYMENTS",
  "lastModifiedDate" "2021-01-13T17:37:04+01:00",
  "arrearsTolerancePeriod" 0,
  "latePaymentsRecalculationMethod" "OVERDUE_INSTALLMENTS_INCREASE",
  "assignedBranchKey" "8a818f5f6cbe6621016cbf217c9e5060",
  "encodedKey" "8a818f5d76fbe3000176fc9b12213183",
  "accountArrearsSettings"
  {"encodedKey" "8a818f5d76fbe3000176fc9b12213186",
   "toleranceCalculationMethod" "ARREARS_TOLERANCE_PERIOD",
   "dateCalculationMethod" "ACCOUNT_FIRST_WENT_TO_ARREARS",
   "nonWorkingDaysMethod" "EXCLUDED",
   "tolerancePeriod" 0},
  "penaltySettings" {"loanPenaltyCalculationMethod" "NONE"},
  "interestFromArrearsAccrued" 0,
  "principalPaymentSettings"
  {"encodedKey" "8a818f5d76fbe3000176fc9b12213184",
   "totalDuePayment" "TOTAL_BALANCE_PERCENTAGE",
   "includeInterestInFloorAmount" false,
   "includeFeesInFloorAmount" false,
   "percentage" 3.0},
  "disbursementDetails" {"encodedKey" "8a818f5d76fbe3000176fc9b12213185", "fees" []},
  "accountState" "APPROVED",
  "paymentMethod" "HORIZONTAL",
  "creditArrangementKey" "8a818e1476fbe0390176fc9ac81a3c4b",
  "allowOffset" false,
  "interestSettings"
  {"interestChargeFrequency" "ANNUALIZED",
   "interestApplicationMethod" "REPAYMENT_DUE_DATE",
   "accrueLateInterest" true,
   "interestRateReviewUnit" "DAYS",
   "interestSpread" 0,
   "interestCalculationMethod" "DECLINING_BALANCE",
   "interestRateReviewCount" 31,
   "interestBalanceCalculationMethod" "ONLY_PRINCIPAL",
   "interestRateSource" "INDEX_INTEREST_RATE",
   "interestType" "SIMPLE_INTEREST",
   "interestRate" 24.9,
   "accrueInterestAfterMaturity" false},
  "scheduleSettings"
  {"periodicPayment" 0,
   "fixedDaysOfMonth" [3],
   "hasCustomSchedule" false,
   "gracePeriod" 0,
   "shortMonthHandlingMethod" "LAST_DAY_IN_MONTH",
   "scheduleDueDatesMethod" "FIXED_DAYS_OF_MONTH",
   "repaymentScheduleMethod" "DYNAMIC",
   "repaymentInstallments" 0,
   "principalRepaymentInterval" 1,
   "gracePeriodType" "NONE"},
  "accountHolderType" "CLIENT",
  "loanAmount" 1000.0,
  "loanName" "CC - Purchases",
  "accountHolderKey" "8a818e5376fbdd570176fc9aa29e33d1",
  "accruedPenalty" 0},
 :last-name "Tester",
 :payment-day 3,
 :rcashop-id "GWMG396",
 :custid "576440024",
 :acc-name "CC - Purchases",
 :interestspread 0.0,
 :tempdda-product "8a818f5f6cbe6621016cbf7310ff6064",
 :first-name "1401",
 :card-limit 1000.0,
 :payacc-id "APFS162",
 :ca-id "BAN482",
 :rcacash-id "MNFM624",
 :prod-key "8a818f5f6cbe6621016cbf6d66075e54",
 :ignore-rest false,
 :ccpay-product "8a818e3b763684f8017637bf5c5c0fb5",
 :accid "GWMG396",
 :branchid "8a818f5f6cbe6621016cbf217c9e5060",
 :tempdda-id "SAPR027",
 :cust-key "8a818e5376fbdd570176fc9aa29e33d1",
 :show-only false}
clj꞉http.api.mambu.demo.credit_card_pipe꞉> 
2
clj꞉user꞉> 
