#'http.api.mambu.demo.credit_card.clj/context
clj::http.api.mambu.demo.credit_card.clj=> 
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Add Curr Account to CA"
"Successful Call: 200"
"Approve Curr Account"
"Successful Call: 200"
"Add Temp DDA Account to CA"
"Successful Call: 200"
"Approve Temp DDA Account"
"Successful Call: 200"
"Approve Loyalty Account"
"Successful Call: 200"
{:tempdda-acc-id "DQDF281",
 :last-name "Barry",
 :tempdda-product "8a818f5f6cbe6621016cbf7310ff6064",
 :first-name "John",
 :curr-acc-product "8a818f5f6cbe6621016cbf4f2db95756",
 :loyalty-acc-id "UZFE511",
 :ca-id "TVG653",
 :branchid "8a818f156ccf5fb1016cd2e8e4532b09",
 :cust-key "8a818e4d7619951301761a6367821daa",
 :curr-acc-id "PUOM442",
 :loyalty-product "8a818f5f713625dd017144cb4df05106"}
clj::http.api.mambu.demo.credit_card.clj=> 
#'http.api.mambu.demo.credit_card.clj/context
clj::http.api.mambu.demo.credit_card.clj=> 
#'http.api.mambu.demo.credit_card.clj/context
clj::http.api.mambu.demo.credit_card.clj=> 
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Add Curr Account to CA"
"Successful Call: 200"
"Approve Curr Account"
"Successful Call: 200"
"Add Temp DDA Account to CA"
"Successful Call: 200"
"Approve Temp DDA Account"
"Successful Call: 200"
"Approve Loyalty Account"
"Successful Call: 200"
{:tempdda-acc-id "KWRP031",
 :last-name "Barry2",
 :branchid-test "8a818f156ccf5fb1016cd2e8e4532b09",
 :tempdda-product "8a818f5f6cbe6621016cbf7310ff6064",
 :first-name "John",
 :curr-acc-product "8a818f5f6cbe6621016cbf4f2db95756",
 :loyalty-acc-id "JBQO349",
 :ca-id "PKS526",
 :branchid "8a818f5f6cbe6621016cbf217c9e5060",
 :cust-key "8a818ea07618f8b001761abe708d62b2",
 :curr-acc-id "RADY480",
 :loyalty-product "8a818f5f713625dd017144cb4df05106"}
clj::http.api.mambu.demo.credit_card.clj=> 
; Evaluating file: credit_card.clj
nil
clj::http.api.mambu.demo.credit_card.clj=> 
