#'http.api.json_helper/ENV
clj::http.api.mambu.customer=> 
#'http.api.mambu.customer/NewCustomerID
clj::http.api.mambu.customer=> 
"Successful Call: 200"
{"creationDate" "2020-11-16T17:06:49Z",
 "idDocuments" [],
 "approvedDate" "2020-11-16T17:07:16Z",
 "groupLoanCycle" 0,
 "preferredLanguage" "ENGLISH",
 "lastName" "Payments",
 "id" "370395062",
 "lastModifiedDate" "2020-11-16T17:07:16Z",
 "firstName" "Test",
 "assignedBranchKey" "8a194434749b715001749ba61fdc0606",
 "encodedKey" "8a19bc1775d1ded50175d204f62401ff",
 "addresses" [],
 "loanCycle" 0,
 "state" "INACTIVE",
 "clientRoleKey" "8a195222749b818c01749ba530a70053",
 "notes" "",
 "groupKeys" [],
 "_Custom_Fields_Clients"
 {"internal_client_id" "2112112", "internal_user_id" "2111212"}}
"Number of items:" 18
"Elapsed time: 2765.296083 msecs"
nil
clj::http.api.mambu.customer=> 
"Successful Call: 200"
{"creationDate" "2020-11-16T17:06:49Z",
 "idDocuments" [],
 "approvedDate" "2020-11-16T17:07:16Z",
 "groupLoanCycle" 0,
 "preferredLanguage" "ENGLISH",
 "lastName" "Payments",
 "id" "370395062",
 "lastModifiedDate" "2020-11-16T17:07:16Z",
 "firstName" "Test",
 "assignedBranchKey" "8a194434749b715001749ba61fdc0606",
 "encodedKey" "8a19bc1775d1ded50175d204f62401ff",
 "addresses" [],
 "loanCycle" 0,
 "state" "INACTIVE",
 "clientRoleKey" "8a195222749b818c01749ba530a70053",
 "notes" "",
 "groupKeys" [],
 "_Custom_Fields_Clients"
 {"internal_client_id" "2112112", "internal_user_id" "2111212"}}
"Number of items:" 18
"Elapsed time: 286.031752 msecs"
nil
clj::http.api.mambu.customer=> 
#'http.ENV/ENV-MAP
clj::http.ENV=> 
#'http.api.json_helper/ENV
clj::http.api.json_helper=> 
{:xbasic-auth ["apiUser" "k6RxsaedvbPEg6cjNmXqvxaW32"],
 :headers {"Accept" "application/vnd.mambu.v2+json", "ApiKey" "oVXc4U2VdwXPgIuLwh3nNe9L0rHJsUYl"},
 :query-params {"detailsLevel" "FULL"}}
clj::http.api.json_helper=> 
"Successful Call: 200"
{"creationDate" "2020-11-16T17:06:49Z",
 "idDocuments" [],
 "approvedDate" "2020-11-16T17:07:16Z",
 "groupLoanCycle" 0,
 "preferredLanguage" "ENGLISH",
 "lastName" "Payments",
 "id" "370395062",
 "lastModifiedDate" "2020-11-16T17:07:16Z",
 "firstName" "Test",
 "assignedBranchKey" "8a194434749b715001749ba61fdc0606",
 "encodedKey" "8a19bc1775d1ded50175d204f62401ff",
 "addresses" [],
 "loanCycle" 0,
 "state" "INACTIVE",
 "clientRoleKey" "8a195222749b818c01749ba530a70053",
 "notes" "",
 "groupKeys" [],
 "_Custom_Fields_Clients"
 {"internal_client_id" "2112112", "internal_user_id" "2111212"}}
"Number of items:" 18
"Elapsed time: 941.582187 msecs"
nil
clj::http.api.mambu.customer=> 
#'http.api.json_helper/ENV
clj::http.api.json_helper=> 
{:xbasic-auth ["apiUser" "k6RxsaedvbPEg6cjNmXqvxaW32"],
 :headers {"Accept" "application/vnd.mambu.v2+json"},
 :query-params {"detailsLevel" "FULL"},
 :basic-auth ["MambuBoubyan" "complicatedPassword1"]}
clj::http.api.json_helper=> 
"Successful Call: 200"
{"creationDate" "2020-11-16T17:06:49Z",
 "idDocuments" [],
 "approvedDate" "2020-11-16T17:07:16Z",
 "groupLoanCycle" 0,
 "preferredLanguage" "ENGLISH",
 "lastName" "Payments",
 "id" "370395062",
 "lastModifiedDate" "2020-11-16T17:07:16Z",
 "firstName" "Test",
 "assignedBranchKey" "8a194434749b715001749ba61fdc0606",
 "encodedKey" "8a19bc1775d1ded50175d204f62401ff",
 "addresses" [],
 "loanCycle" 0,
 "state" "INACTIVE",
 "clientRoleKey" "8a195222749b818c01749ba530a70053",
 "notes" "",
 "groupKeys" [],
 "_Custom_Fields_Clients"
 {"internal_client_id" "2112112", "internal_user_id" "2111212"}}
"Number of items:" 18
"Elapsed time: 1419.058799 msecs"
nil
clj::http.api.mambu.customer=> 
#'http.api.json_helper/ENV
clj::http.api.mambu.customer=> 
"Successful Call: 200"
{"creationDate" "2020-11-16T17:06:49Z",
 "idDocuments" [],
 "approvedDate" "2020-11-16T17:07:16Z",
 "groupLoanCycle" 0,
 "preferredLanguage" "ENGLISH",
 "lastName" "Payments",
 "id" "370395062",
 "lastModifiedDate" "2020-11-16T17:07:16Z",
 "firstName" "Test",
 "assignedBranchKey" "8a194434749b715001749ba61fdc0606",
 "encodedKey" "8a19bc1775d1ded50175d204f62401ff",
 "addresses" [],
 "loanCycle" 0,
 "state" "INACTIVE",
 "clientRoleKey" "8a195222749b818c01749ba530a70053",
 "notes" "",
 "groupKeys" [],
 "_Custom_Fields_Clients"
 {"internal_client_id" "2112112", "internal_user_id" "2111212"}}
"Number of items:" 18
"Elapsed time: 605.043794 msecs"
nil
clj::http.api.mambu.customer=> 
