; This is the Calva evaluation results output window.
; Leave it open, please. Because quirks.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=> 
; Jack-in done.
; Evaluating file: 8queens.clj
"Elapsed time: 420.17515 msecs"
nil
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 383.137419 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 366.54217 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 360.781733 msecs"
92
clj::algorithms.puzzles.8queens=> 
#'algorithms.puzzles.8queens/eight-queens
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 294.433203 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 285.871717 msecs"
92
clj::algorithms.puzzles.8queens=> 
