; Evaluating file: credit-arrangements.clj
nil
clj::http.api.credit-arrangements=> 
"Successful Call: 200"
"Successful Call: 200"
"In get-loan-transacions"
"MHVT083"
"Successful Call: 200"
"In get-loan-transacions"
"YRLE211"
"Successful Call: 200"
({"YRLE211"
  [{"creationDate" "2020-12-21T10:57:25+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1933",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-21T10:57:25+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 3.27,
     "interestFromArrearsAmount" 0.14,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba0017684bb6dcb0c31",
    "fees" [],
    "type" "INTEREST_APPLIED",
    "amount" 3.27,
    "accountBalances"
    {"totalBalance" 242.19,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}},
    "bookingDate" "2020-12-21T10:57:25+01:00"}
   {"creationDate" "2020-12-21T10:57:25+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1932",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-21T10:57:25+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba0017684bb6dcb0c30",
    "fees" [],
    "type" "PENALTY_UNLOCKED",
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}},
    "notes" ""}
   {"creationDate" "2020-12-21T10:57:25+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1931",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-21T10:57:25+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba0017684bb36250c2f",
    "fees" [],
    "type" "FEE_UNLOCKED",
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}},
    "notes" ""}
   {"creationDate" "2020-12-21T10:57:25+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1930",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-21T10:57:25+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba0017684bb36250c2e",
    "fees" [],
    "type" "INTEREST_UNLOCKED",
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}},
    "notes" ""}
   {"creationDate" "2020-12-19T00:01:22+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1925",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-19T00:01:22+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f140176781613e42f75",
    "fees" [],
    "type" "PENALTY_LOCKED",
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}}}
   {"creationDate" "2020-12-19T00:01:22+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1924",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-19T00:01:22+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f140176781613e42f74",
    "fees" [],
    "type" "FEE_LOCKED",
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}}}
   {"creationDate" "2020-12-19T00:01:22+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1923",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-19T00:01:22+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f140176781613e42f73",
    "fees" [],
    "type" "INTEREST_LOCKED",
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}}}
   {"creationDate" "2020-12-19T00:01:21+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1922",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-03T00:00:00+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 16.92,
     "interestFromArrearsAmount" 0.55,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f140176781610b42f1b",
    "fees" [],
    "type" "INTEREST_APPLIED",
    "amount" 16.92,
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -19.98,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}},
    "bookingDate" "2020-12-03T00:00:00+01:00"}
   {"creationDate" "2020-12-18T14:55:35+01:00",
    "transactionDetails" {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6", "transactionChannelId" "cash"},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1917",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-09-01T00:00:00+02:00",
    "affectedAmounts"
    {"principalAmount" 222.0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818ecf76760d0c01767621a2fa0332",
    "fees" [],
    "type" "DISBURSEMENT",
    "amount" 222.0,
    "accountBalances"
    {"totalBalance" 222.0,
     "advancePosition" 0,
     "arrearsPosition" 0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {"interestRate" 5.0, "indexInterestRate" 24.9}, "principalPaymentPercentage" 3.0},
    "bookingDate" "2020-09-01T00:00:00+02:00",
    "notes" ""}]}
 {"MHVT083"
  [{"creationDate" "2020-12-21T10:57:10+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1929",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-21T10:57:09+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 1.23,
     "interestFromArrearsAmount" 0.06,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba00176849769ad0afe",
    "fees" [],
    "type" "INTEREST_APPLIED",
    "amount" 1.23,
    "accountBalances"
    {"totalBalance" 105.53,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}},
    "bookingDate" "2020-12-21T10:57:09+01:00"}
   {"creationDate" "2020-12-21T10:57:09+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1928",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-21T10:57:09+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba00176849769ad0afd",
    "fees" [],
    "type" "PENALTY_UNLOCKED",
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}},
    "notes" ""}
   {"creationDate" "2020-12-21T10:57:09+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1927",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-21T10:57:09+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba00176849769ad0afc",
    "fees" [],
    "type" "FEE_UNLOCKED",
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}},
    "notes" ""}
   {"creationDate" "2020-12-21T10:57:09+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1926",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-21T10:57:09+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba00176849769ad0afb",
    "fees" [],
    "type" "INTEREST_UNLOCKED",
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}},
    "notes" ""}
   {"creationDate" "2020-12-19T00:01:21+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1921",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-19T00:01:21+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f140176781610b42f19",
    "fees" [],
    "type" "PENALTY_LOCKED",
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}}}
   {"creationDate" "2020-12-19T00:01:21+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1920",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-19T00:01:21+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f14017678160fd42f09",
    "fees" [],
    "type" "FEE_LOCKED",
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}}}
   {"creationDate" "2020-12-19T00:01:21+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1919",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-19T00:01:21+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f14017678160fd42f08",
    "fees" [],
    "type" "INTEREST_LOCKED",
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}}}
   {"creationDate" "2020-12-19T00:01:20+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1918",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-03T00:00:00+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 4.3,
     "interestFromArrearsAmount" 0.14,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f14017678160fd42f05",
    "fees" [],
    "type" "INTEREST_APPLIED",
    "amount" 4.3,
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -6.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}},
    "bookingDate" "2020-12-03T00:00:00+01:00"}
   {"creationDate" "2020-12-18T14:54:44+01:00",
    "transactionDetails" {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6", "transactionChannelId" "cash"},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1916",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-10-01T00:00:00+02:00",
    "affectedAmounts"
    {"principalAmount" 100.0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818ecf76760d0c01767620625e02fe",
    "fees" [],
    "type" "DISBURSEMENT",
    "amount" 100.0,
    "accountBalances"
    {"totalBalance" 100.0,
     "advancePosition" 0,
     "arrearsPosition" 0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {"interestRate" 0, "indexInterestRate" 24.9}, "principalPaymentPercentage" 3.0},
    "bookingDate" "2020-10-01T00:00:00+02:00",
    "notes" ""}]})
clj::http.api.credit-arrangements=> 
"Successful Call: 200"
"Successful Call: 200"
"In get-loan-schedule"
"MHVT083"
"Successful Call: 200"
"In get-loan-schedule"
"YRLE211"
"Successful Call: 200"
"Add schedule for " "MHVT083"
{"encodedKey" "8a818ecf76760d0c01767620625e0301", "number" "1", "dueDate" "2020-10-03T02:00:00+02:00", "state" "LATE", "principal" {"amount" {"expected" 2.86, "paid" 0, "due" 2.86}}, "interest" {"amount" {"expected" 0.14, "paid" 0, "due" 0.14}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
"Add schedule for " "MHVT083"
{"encodedKey" "8a818ecf76760d0c01767621a15d032a", "number" "2", "dueDate" "2020-11-03T01:00:00+01:00", "state" "LATE", "principal" {"amount" {"expected" 0.89, "paid" 0, "due" 0.89}}, "interest" {"amount" {"expected" 2.11, "paid" 0, "due" 2.11}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
"Add schedule for " "MHVT083"
{"encodedKey" "8a818ecf76760d0c01767621a15d032b", "number" "3", "dueDate" "2020-12-03T01:00:00+01:00", "state" "LATE", "principal" {"amount" {"expected" 0.95, "paid" 0, "due" 0.95}}, "interest" {"amount" {"expected" 2.05, "paid" 0, "due" 2.05}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
"Add schedule for " "YRLE211"
{"encodedKey" "8a818ecf76760d0c0176762266f6038a", "number" "1", "dueDate" "2020-09-03T02:00:00+02:00", "state" "LATE", "principal" {"amount" {"expected" 6.3, "paid" 0, "due" 6.3}}, "interest" {"amount" {"expected" 0.36, "paid" 0, "due" 0.36}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
"Add schedule for " "YRLE211"
{"encodedKey" "8a818ecf76760d0c0176762266f6038b", "number" "2", "dueDate" "2020-10-03T02:00:00+02:00", "state" "LATE", "principal" {"amount" {"expected" 1.2, "paid" 0, "due" 1.2}}, "interest" {"amount" {"expected" 5.46, "paid" 0, "due" 5.46}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
"Add schedule for " "YRLE211"
{"encodedKey" "8a818ecf76760d0c0176762266f6038c", "number" "3", "dueDate" "2020-11-03T01:00:00+01:00", "state" "LATE", "principal" {"amount" {"expected" 1.02, "paid" 0, "due" 1.02}}, "interest" {"amount" {"expected" 5.64, "paid" 0, "due" 5.64}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
"Add schedule for " "YRLE211"
{"encodedKey" "8a818ecf76760d0c0176762266f6038d", "number" "4", "dueDate" "2020-12-03T01:00:00+01:00", "state" "LATE", "principal" {"amount" {"expected" 1.2, "paid" 0, "due" 1.2}}, "interest" {"amount" {"expected" 5.46, "paid" 0, "due" 5.46}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}, "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
{:total
 (["2020-09-03T02:00:00+02:00"
   {:principle {"amount" {"expected" 6.3, "paid" 0.0, "due" 6.3}},
    :interest {"amount" {"expected" 0.36, "paid" 0.0, "due" 0.36}}}]
  ["2020-10-03T02:00:00+02:00"
   {:principle {"amount" {"expected" 4.06, "paid" 0.0, "due" 4.06}},
    :interest {"amount" {"expected" 5.6, "paid" 0.0, "due" 5.6}}}]
  ["2020-11-03T01:00:00+01:00"
   {:principle {"amount" {"expected" 1.9100000000000001, "paid" 0.0, "due" 1.9100000000000001}},
    :interest {"amount" {"expected" 7.75, "paid" 0.0, "due" 7.75}}}]
  ["2020-12-03T01:00:00+01:00"
   {:principle {"amount" {"expected" 2.15, "paid" 0.0, "due" 2.15}},
    :interest {"amount" {"expected" 7.51, "paid" 0.0, "due" 7.51}}}]),
 :parts
 [{"MHVT083"
   {"installments"
    [{"encodedKey" "8a818ecf76760d0c01767620625e0301",
      "number" "1",
      "dueDate" "2020-10-03T02:00:00+02:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 2.86, "paid" 0, "due" 2.86}},
      "interest" {"amount" {"expected" 0.14, "paid" 0, "due" 0.14}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
     {"encodedKey" "8a818ecf76760d0c01767621a15d032a",
      "number" "2",
      "dueDate" "2020-11-03T01:00:00+01:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 0.89, "paid" 0, "due" 0.89}},
      "interest" {"amount" {"expected" 2.11, "paid" 0, "due" 2.11}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
     {"encodedKey" "8a818ecf76760d0c01767621a15d032b",
      "number" "3",
      "dueDate" "2020-12-03T01:00:00+01:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 0.95, "paid" 0, "due" 0.95}},
      "interest" {"amount" {"expected" 2.05, "paid" 0, "due" 2.05}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}]}}
  {"YRLE211"
   {"installments"
    [{"encodedKey" "8a818ecf76760d0c0176762266f6038a",
      "number" "1",
      "dueDate" "2020-09-03T02:00:00+02:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 6.3, "paid" 0, "due" 6.3}},
      "interest" {"amount" {"expected" 0.36, "paid" 0, "due" 0.36}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
     {"encodedKey" "8a818ecf76760d0c0176762266f6038b",
      "number" "2",
      "dueDate" "2020-10-03T02:00:00+02:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 1.2, "paid" 0, "due" 1.2}},
      "interest" {"amount" {"expected" 5.46, "paid" 0, "due" 5.46}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
     {"encodedKey" "8a818ecf76760d0c0176762266f6038c",
      "number" "3",
      "dueDate" "2020-11-03T01:00:00+01:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 1.02, "paid" 0, "due" 1.02}},
      "interest" {"amount" {"expected" 5.64, "paid" 0, "due" 5.64}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
     {"encodedKey" "8a818ecf76760d0c0176762266f6038d",
      "number" "4",
      "dueDate" "2020-12-03T01:00:00+01:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 1.2, "paid" 0, "due" 1.2}},
      "interest" {"amount" {"expected" 5.46, "paid" 0, "due" 5.46}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}]}}]}
clj::http.api.credit-arrangements=> 
