"Successful Call: 200"
"Successful Call: 200"
"*****BEFORE Disburse*** "
"Successful Call: 201"
{:last-call
 {"creationDate" "2020-12-22T18:57:03+01:00",
  "transactionDetails"
  {"transactionChannelKey" "8a818fc1768a3af801768b8020d14a63", "transactionChannelId" "cc-move-trans"},
  "taxes"
  {"taxOnInterestAmount" 0,
   "taxOnInterestFromArrearsAmount" 0,
   "deferredTaxOnInterestAmount" 0,
   "taxOnFeesAmount" 0,
   "taxOnPenaltyAmount" 0},
  "userKey" "8a818efe6ccdd7d3016cce22da960bbe",
  "id" "1981",
  "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
  "_credit-card-fields"
  {"cardAcceptor"
   "{\"mcc\":5655,\"name\":\"Sports Direct\",\"city\":\"London\",\"state\":\"London\",\"zip\":\"S10 7EL\",\"country\":\"United Kingdom\",\"street\":\"Oxford Street\"}"},
  "valueDate" "2020-12-22T18:57:03+01:00",
  "affectedAmounts"
  {"principalAmount" 33.0,
   "interestAmount" 0,
   "interestFromArrearsAmount" 0,
   "deferredInterestAmount" 0,
   "feesAmount" 0,
   "penaltyAmount" 0,
   "fundersInterestAmount" 0,
   "organizationCommissionAmount" 0},
  "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
  "encodedKey" "8a818ff5768a3b6d01768b98ea8b511d",
  "fees" [],
  "type" "DISBURSEMENT",
  "amount" 33.0,
  "accountBalances"
  {"totalBalance" 599.24,
   "advancePosition" 0,
   "arrearsPosition" -26.64,
   "expectedPrincipalRedraw" 0,
   "redrawBalance" 0,
   "principalBalance" 578.86},
  "terms" {"interestSettings" {"interestRate" 5.0, "indexInterestRate" 24.9}},
  "bookingDate" "2020-12-22T12:44:29+01:00"},
 :amount 33.0,
 :move_channel "8a818fc1768a3af801768b8020d14a63",
 :card_acceptor
 "{\"mcc\":5655,\"name\":\"Sports Direct\",\"city\":\"London\",\"state\":\"London\",\"zip\":\"S10 7EL\",\"country\":\"United Kingdom\",\"street\":\"Oxford Street\"}",
 :trans_id "8a818ff47688c51401768a43d42e280a",
 :rca_cash_product "8a818f5f6cbe6621016cbf3cf8675424",
 :rca_disburse
 {"creationDate" "2020-12-22T18:57:03+01:00",
  "transactionDetails"
  {"transactionChannelKey" "8a818fc1768a3af801768b8020d14a63", "transactionChannelId" "cc-move-trans"},
  "taxes"
  {"taxOnInterestAmount" 0,
   "taxOnInterestFromArrearsAmount" 0,
   "deferredTaxOnInterestAmount" 0,
   "taxOnFeesAmount" 0,
   "taxOnPenaltyAmount" 0},
  "userKey" "8a818efe6ccdd7d3016cce22da960bbe",
  "id" "1981",
  "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
  "_credit-card-fields"
  {"cardAcceptor"
   "{\"mcc\":5655,\"name\":\"Sports Direct\",\"city\":\"London\",\"state\":\"London\",\"zip\":\"S10 7EL\",\"country\":\"United Kingdom\",\"street\":\"Oxford Street\"}"},
  "valueDate" "2020-12-22T18:57:03+01:00",
  "affectedAmounts"
  {"principalAmount" 33.0,
   "interestAmount" 0,
   "interestFromArrearsAmount" 0,
   "deferredInterestAmount" 0,
   "feesAmount" 0,
   "penaltyAmount" 0,
   "fundersInterestAmount" 0,
   "organizationCommissionAmount" 0},
  "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
  "encodedKey" "8a818ff5768a3b6d01768b98ea8b511d",
  "fees" [],
  "type" "DISBURSEMENT",
  "amount" 33.0,
  "accountBalances"
  {"totalBalance" 599.24,
   "advancePosition" 0,
   "arrearsPosition" -26.64,
   "expectedPrincipalRedraw" 0,
   "redrawBalance" 0,
   "principalBalance" 578.86},
  "terms" {"interestSettings" {"interestRate" 5.0, "indexInterestRate" 24.9}},
  "bookingDate" "2020-12-22T12:44:29+01:00"},
 :bookdate "2020-12-22T12:44:29+01:00",
 :prom_product {:prod-key "8a818f657688e84c01768ade5b6361c2", :acc-name "Promo Loan"},
 :loan_search
 [{"creationDate" "2020-12-18T11:08:35+01:00",
   "settlementAccountKey" "8a818e6c767159df017675527d210863",
   "guarantors" [],
   "approvedDate" "2020-12-18T11:08:59+01:00",
   "activationTransactionKey" "8a818ecf76760d0c01767621a2fa0332",
   "accruedInterest" 0,
   "prepaymentSettings"
   {"prepaymentRecalculationMethod" "NO_RECALCULATION",
    "principalPaidInstallmentStatus" "PARTIALLY_PAID",
    "applyInterestOnPrepaymentMethod" "AUTOMATIC"},
   "productTypeKey" "8a818f5f6cbe6621016cbf3cf8675424",
   "balances"
   {"interestFromArrearsDue" 0.7,
    "interestFromArrearsPaid" 0,
    "feesDue" 0,
    "feesPaid" 0,
    "penaltyDue" 0,
    "penaltyBalance" 0,
    "interestBalance" 20.38,
    "interestFromArrearsBalance" 0.7,
    "principalDue" 9.72,
    "redrawBalance" 0,
    "principalBalance" 545.86,
    "penaltyPaid" 0,
    "holdBalance" 0,
    "interestPaid" 0,
    "interestDue" 16.92,
    "feesBalance" 0,
    "principalPaid" 0},
   "id" "YRLE211",
   "futurePaymentsAcceptance" "NO_FUTURE_PAYMENTS",
   "lastModifiedDate" "2020-12-22T18:56:09+01:00",
   "lastInterestReviewDate" "2020-12-03T00:00:00+01:00",
   "daysInArrears" 110,
   "lastAccountAppraisalDate" "2020-12-22T00:01:17+01:00",
   "arrearsTolerancePeriod" 0,
   "latePaymentsRecalculationMethod" "OVERDUE_INSTALLMENTS_INCREASE",
   "assignedBranchKey" "8a818f5f6cbe6621016cbf217c9e5060",
   "encodedKey" "8a818f1676715ba301767552950e2cbc",
   "accountArrearsSettings"
   {"encodedKey" "8a818f1676715ba301767552950e2cbf",
    "toleranceCalculationMethod" "ARREARS_TOLERANCE_PERIOD",
    "dateCalculationMethod" "ACCOUNT_FIRST_WENT_TO_ARREARS",
    "nonWorkingDaysMethod" "EXCLUDED",
    "tolerancePeriod" 0},
   "lastInterestAppliedDate" "2020-12-22T16:54:39+01:00",
   "penaltySettings" {"loanPenaltyCalculationMethod" "NONE"},
   "interestFromArrearsAccrued" 0,
   "principalPaymentSettings"
   {"encodedKey" "8a818f1676715ba301767552950e2cbd",
    "totalDuePayment" "TOTAL_BALANCE_PERCENTAGE",
    "includeInterestInFloorAmount" false,
    "includeFeesInFloorAmount" false,
    "percentage" 3.0},
   "tranches" [],
   "disbursementDetails"
   {"encodedKey" "8a818f1676715ba301767552950e2cbe",
    "expectedDisbursementDate" "2020-09-01T00:00:00+02:00",
    "disbursementDate" "2020-09-01T00:00:00+02:00",
    "fees" []},
   "assets" [],
   "accountState" "ACTIVE_IN_ARREARS",
   "paymentMethod" "HORIZONTAL",
   "creditArrangementKey" "8a818fd276715a770176755265581dbc",
   "allowOffset" false,
   "interestSettings"
   {"interestChargeFrequency" "ANNUALIZED",
    "interestApplicationMethod" "REPAYMENT_DUE_DATE",
    "accrueLateInterest" true,
    "interestRateReviewUnit" "DAYS",
    "interestSpread" 5.0,
    "interestCalculationMethod" "DECLINING_BALANCE",
    "interestRateReviewCount" 31,
    "interestBalanceCalculationMethod" "ONLY_PRINCIPAL",
    "interestRateSource" "INDEX_INTEREST_RATE",
    "interestType" "SIMPLE_INTEREST",
    "interestRate" 29.9,
    "accrueInterestAfterMaturity" false},
   "scheduleSettings"
   {"periodicPayment" 0,
    "fixedDaysOfMonth" [3],
    "paymentPlan" [],
    "hasCustomSchedule" false,
    "gracePeriod" 0,
    "shortMonthHandlingMethod" "LAST_DAY_IN_MONTH",
    "scheduleDueDatesMethod" "FIXED_DAYS_OF_MONTH",
    "repaymentScheduleMethod" "DYNAMIC",
    "repaymentInstallments" 4,
    "principalRepaymentInterval" 1,
    "gracePeriodType" "NONE"},
   "fundingSources" [],
   "daysLate" 110,
   "accountHolderType" "CLIENT",
   "loanAmount" 1000.0,
   "loanName" "CC - Cash",
   "accountHolderKey" "8a818f857671599e0176755250d61cea",
   "accruedPenalty" 0,
   "lastSetToArrearsDate" "2020-09-04T00:00:00+02:00"}],
 :install_product {:prod-key "8a818f657688e84c017689f6a76a2f95", :acc-name "Install Loan"},
 :rca_shop_product "8a818f5f6cbe6621016cbf6d66075e54",
 :prod-key "8a818f5f6cbe6621016cbf3cf8675424",
 :bnpl_product {:prod-key "8a818f657688e84c01768ad0da5c54dc", :acc-name "BNPL Loan"},
 :accid "YRLE211",
 :trans_details
 [{"creationDate" "2020-12-22T12:44:30+01:00",
   "transactionDetails" {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6", "transactionChannelId" "cash"},
   "taxes" {},
   "cardTransaction"
   {"encodedKey" "8a818ff47688c51401768a43d42e280c",
    "cardToken" "cardtoken_1222_1",
    "externalReferenceId" "2626b6b9-db4f-4af4-bb91-62781d4453c3",
    "advice" false,
    "amount" 33.0,
    "cardAcceptor"
    {"mcc" 5655,
     "name" "Sports Direct",
     "city" "London",
     "state" "London",
     "zip" "S10 7EL",
     "country" "United Kingdom",
     "street" "Oxford Street"}},
   "transferDetails" {},
   "userKey" "8a818efe6ccdd7d3016cce22da960bbe",
   "id" "714",
   "parentAccountKey" "8a818f027674524001767552af941e4f",
   "valueDate" "2020-12-22T12:44:29+01:00",
   "affectedAmounts"
   {"interestAmount" 0,
    "technicalOverdraftAmount" 0,
    "overdraftAmount" 33.0,
    "overdraftInterestAmount" 0,
    "overdraftFeesAmount" 0,
    "fundsAmount" 0,
    "feesAmount" 0,
    "fractionAmount" 0,
    "technicalOverdraftInterestAmount" 0},
   "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
   "currencyCode" "EUR",
   "encodedKey" "8a818ff47688c51401768a43d42e280a",
   "fees" [],
   "type" "WITHDRAWAL",
   "amount" -33.0,
   "accountBalances" {"totalBalance" -201.0},
   "terms" {"interestSettings" {}, "overdraftInterestSettings" {}, "overdraftSettings" {}}}],
 :loan_type "RCA",
 :cust-key "8a818f857671599e0176755250d61cea"}
clj::http.api.mambu.demo.cc-poc=> 
; Evaluating file: cc-poc.clj
nil
clj::http.api.mambu.demo.cc-poc=> 
