"Successful Call: 200"
"API call took (ms):" 522.780753
({"id" "0",
  "creationDate" "2018-12-18T13:09:47+01:00",
  "lastModifiedDate" "2021-01-08T18:45:02+01:00"}
 {"id" "1",
  "creationDate" "2018-12-18T13:09:47+01:00",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00"})
"Number of items:" 2
"API call took (ms):" 522.780753
"Time including print (ms):" 528.632815
528.632815
clj꞉http.api.mambu.datarepl.datarep꞉> 
#'http.api.mambu.datarepl.datarep/get-all-clients-next-page
clj꞉http.api.mambu.datarepl.datarep꞉> 
"Successful Call: 200"
"API call took (ms):" 1613.58643
({"id" "27",
  "creationDate" "2018-12-18T13:09:47+01:00",
  "lastModifiedDate" "2021-01-08T18:48:51+01:00"}
 {"id" "0",
  "creationDate" "2018-12-18T13:09:47+01:00",
  "lastModifiedDate" "2021-01-08T18:45:02+01:00"})
"Number of items:" 2
"API call took (ms):" 1613.58643
"Time including print (ms):" 1622.580862
1622.580862
clj꞉http.api.mambu.datarepl.datarep꞉> 
#'http.api.mambu.datarepl.datarep/get-all-clients-next-page
clj꞉http.api.mambu.datarepl.datarep꞉> 
"Successful Call: 200"
"API call took (ms):" 2925.928382
({"id" "1",
  "creationDate" "2018-12-18T13:09:47+01:00",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00"}
 {"id" "2",
  "creationDate" "2018-12-18T13:09:47+01:00",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00"})
"Number of items:" 2
"API call took (ms):" 2925.928382
"Time including print (ms):" 2932.655086
2932.655086
clj꞉http.api.mambu.datarepl.datarep꞉> 
"Successful Call: 200"
"API call took (ms):" 1706.722107
({"id" "1",
  "creationDate" "2018-12-18T13:09:47+01:00",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00"}
 {"id" "2",
  "creationDate" "2018-12-18T13:09:47+01:00",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00"})
"Number of items:" 2
"API call took (ms):" 1706.722107
"Time including print (ms):" 1718.072558
1718.072558
clj꞉http.api.mambu.datarepl.datarep꞉> 
"Successful Call: 200"
"API call took (ms):" 1630.770745
({"id" "1",
  "creationDate" "2018-12-18T13:09:47+01:00",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00"}
 {"id" "2",
  "creationDate" "2018-12-18T13:09:47+01:00",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00"})
"Number of items:" 2
"API call took (ms):" 1630.770745
"Time including print (ms):" 1639.496282
1639.496282
clj꞉http.api.mambu.datarepl.datarep꞉> 
