"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
{:last-call
 {"creationDate" "2020-12-10T19:01:18+01:00",
  "approvedDate" "2020-12-10T19:01:36+01:00",
  "accruedInterest" 0,
  "prepaymentSettings"
  {"prepaymentRecalculationMethod" "NO_RECALCULATION",
   "principalPaidInstallmentStatus" "PARTIALLY_PAID",
   "applyInterestOnPrepaymentMethod" "AUTOMATIC"},
  "productTypeKey" "8a818f5f6cbe6621016cbf6d66075e54",
  "balances"
  {"interestFromArrearsDue" 0,
   "interestFromArrearsPaid" 0,
   "feesDue" 0,
   "feesPaid" 0,
   "penaltyDue" 0,
   "penaltyBalance" 0,
   "interestBalance" 0,
   "interestFromArrearsBalance" 0,
   "principalDue" 0,
   "redrawBalance" 0,
   "principalBalance" 0,
   "penaltyPaid" 0,
   "holdBalance" 0,
   "interestPaid" 0,
   "interestDue" 0,
   "feesBalance" 0,
   "principalPaid" 0},
  "id" "NWPZ490",
  "futurePaymentsAcceptance" "NO_FUTURE_PAYMENTS",
  "lastModifiedDate" "2020-12-10T19:01:35+01:00",
  "arrearsTolerancePeriod" 0,
  "latePaymentsRecalculationMethod" "OVERDUE_INSTALLMENTS_INCREASE",
  "assignedBranchKey" "8a818f5f6cbe6621016cbf217c9e5060",
  "encodedKey" "8a818f5d764c6fa101764dc622823cea",
  "accountArrearsSettings"
  {"encodedKey" "8a818f5d764c6fa101764dd07eaa3e6e",
   "toleranceCalculationMethod" "ARREARS_TOLERANCE_PERIOD",
   "dateCalculationMethod" "ACCOUNT_FIRST_WENT_TO_ARREARS",
   "nonWorkingDaysMethod" "EXCLUDED",
   "tolerancePeriod" 0},
  "penaltySettings" {"loanPenaltyCalculationMethod" "NONE"},
  "interestFromArrearsAccrued" 0,
  "principalPaymentSettings"
  {"encodedKey" "8a818f5d764c6fa101764dd07eaa3e6c",
   "totalDuePayment" "TOTAL_BALANCE_PERCENTAGE",
   "includeInterestInFloorAmount" false,
   "includeFeesInFloorAmount" false,
   "percentage" 3.0},
  "disbursementDetails" {"encodedKey" "8a818f5d764c6fa101764dd07eaa3e6d", "fees" []},
  "accountState" "APPROVED",
  "paymentMethod" "HORIZONTAL",
  "creditArrangementKey" "8a818ff6764d180e01764dcc0b991a24",
  "allowOffset" false,
  "interestSettings"
  {"interestChargeFrequency" "ANNUALIZED",
   "interestApplicationMethod" "REPAYMENT_DUE_DATE",
   "accrueLateInterest" true,
   "interestRateReviewUnit" "DAYS",
   "interestSpread" 0,
   "interestCalculationMethod" "DECLINING_BALANCE",
   "interestRateReviewCount" 31,
   "interestBalanceCalculationMethod" "ONLY_PRINCIPAL",
   "interestRateSource" "INDEX_INTEREST_RATE",
   "interestType" "SIMPLE_INTEREST",
   "interestRate" 24.9,
   "accrueInterestAfterMaturity" false},
  "scheduleSettings"
  {"periodicPayment" 0,
   "fixedDaysOfMonth" [3],
   "hasCustomSchedule" false,
   "gracePeriod" 0,
   "shortMonthHandlingMethod" "LAST_DAY_IN_MONTH",
   "scheduleDueDatesMethod" "FIXED_DAYS_OF_MONTH",
   "repaymentScheduleMethod" "DYNAMIC",
   "repaymentInstallments" 0,
   "principalRepaymentInterval" 1,
   "gracePeriodType" "NONE"},
  "accountHolderType" "CLIENT",
  "loanAmount" 1000.0,
  "loanName" "CC - Purchases",
  "accountHolderKey" "8a818f7b764d17ae01764dcbff2814f3",
  "accruedPenalty" 0},
 :last-name "Barry8",
 :payment-day 3,
 :rcashop-id "NWPZ490",
 :custid "479685446",
 :acc-name "CC - Purchases",
 :interestspread 0.0,
 :tempdda-product "8a818f5f6cbe6621016cbf7310ff6064",
 :first-name "John",
 :card-limit 1000.0,
 :payacc-id "QRMY405",
 :ca-id "GCQ128",
 :rcacash-id "GPMD802",
 :prod-key "8a818f5f6cbe6621016cbf6d66075e54",
 :ignore-rest false,
 :ccpay-product "8a818e3b763684f8017637bf5c5c0fb5",
 :accid "NWPZ490",
 :branchid "8a818f5f6cbe6621016cbf217c9e5060",
 :tempdda-id "JKQQ256",
 :cust-key "8a818f7b764d17ae01764dcbff2814f3",
 :show-only false}
clj::http.api.mambu.demo.credit_card_pipe=> 
#'http.api.json_helper/ENV
clj::http.api.mambu.demo.credit_card_pipe=> 
