"Successful Call: 200"
"Successful Call: 200"
"In get-loan-schedule"
"MHVT083"
"Successful Call: 200"
"In get-loan-schedule"
"YRLE211"
"Successful Call: 200"
"Add schedule for " "MHVT083"
"Add schedule for " "MHVT083"
"Add schedule for " "MHVT083"
"Add schedule for " "YRLE211"
"Add schedule for " "YRLE211"
"Add schedule for " "YRLE211"
"Add schedule for " "YRLE211"
(["2020-09-03T02:00:00+02:00"
  {:principle {"amount" {"expected" 6.3, "paid" 0.0, "due" 6.3}},
   :interest {"amount" {"expected" 0.36, "paid" 0.0, "due" 0.36}}}]
 ["2020-10-03T02:00:00+02:00"
  {:principle {"amount" {"expected" 4.06, "paid" 0.0, "due" 4.06}},
   :interest {"amount" {"expected" 5.6, "paid" 0.0, "due" 5.6}}}]
 ["2020-11-03T01:00:00+01:00"
  {:principle {"amount" {"expected" 1.9100000000000001, "paid" 0.0, "due" 1.9100000000000001}},
   :interest {"amount" {"expected" 7.75, "paid" 0.0, "due" 7.75}}}]
 ["2020-12-03T01:00:00+01:00"
  {:principle {"amount" {"expected" 2.15, "paid" 0.0, "due" 2.15}},
   :interest {"amount" {"expected" 7.51, "paid" 0.0, "due" 7.51}}}])
clj::http.api.credit-arrangements=> 
