; Evaluating file: 8queens.clj
"Elapsed time: 265.285418 msecs"
#'algorithms.puzzles.8queens/eight-queens2
clj::algorithms.puzzles.8queens=> 
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 34.241669 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 31.529069 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 31.733172 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 32.041284 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 31.786932 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 31.825206 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 273.13499 msecs"
92
clj::algorithms.puzzles.8queens=> 
; Evaluating file: 8queens.clj
"Elapsed time: 262.743053 msecs"
"Elapsed time: 282.154383 msecs"
"Elapsed time: 31.852078 msecs"
92
clj::algorithms.puzzles.8queens=> 
#'algorithms.puzzles.8queens/eight-queens2
clj::algorithms.puzzles.8queens=> 
#'algorithms.puzzles.8queens/eight-queens
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 272.373487 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 272.796935 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 32.899045 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 30.462755 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 32.167235 msecs"
92
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 29724.118704 msecs"
724
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 29217.24887 msecs"
724
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 611.885494 msecs"
724
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 19583.683502 msecs"
14200
clj::algorithms.puzzles.8queens=> 
"Elapsed time: 19261.325648 msecs"
14200
clj::algorithms.puzzles.8queens=> 
