"Successful Call: 201"
{"encodedKey" "8a8186fc75a2bb460175a315e2320100",
 "cardToken" "token1",
 "externalReferenceId" "0711_5",
 "advice" false,
 "amount" 200,
 "externalAuthorizationReferenceId" "0711_5",
 "transactionChannelId" "8a818e74677a2e9201677ec2b4c336a6",
 "linkedTransaction"
 {"linkedTransactionKey" "8a8186fc75a2bb460175a2f33096006d",
  "linkedTransactionType" "DEPOSIT"}}
"Number of items:" 8
"Elapsed time: 6128.284666 msecs"
nil
clj::http.api.mambu.cards=> 
"Successful Call: 200"
{"advice" false,
 "cardToken" "token1",
 "creditDebitIndicator" "DBIT",
 "cardAcceptor"
 {"mcc" 77,
  "name" "Merchant Name",
  "city" "CityStr",
  "state" "State",
  "zip" "zipCode",
  "country" "CountryStr"},
 "status" "SETTLED",
 "externalReferenceId" "0711_5",
 "currencyCode" "EUR",
 "encodedKey" "8a8186fc75a2bb460175a2f33096006b",
 "userTransactionTime" "11:10:15",
 "amount" 200.0000000001}
"Number of items:" 10
"Elapsed time: 179.098651 msecs"
nil
clj::http.api.mambu.cards=> 
"ERROR Status: " 400
{"errors"
 [{"errorCode" 4,
   "errorSource"
   "Property externalReferenceId may not be null or empty",
   "errorReason" "INVALID_PARAMETERS"}]}
"Number of items:" 1
"Elapsed time: 582.141664 msecs"
nil
clj::http.api.mambu.cards=> 
#'http.api.mambu.cards/create-transaction
clj::http.api.mambu.cards=> 
#'http.api.mambu.cards/settle-transaction
clj::http.api.mambu.cards=> 
#'http.api.mambu.cards/transRef
clj::http.api.mambu.cards=> 
"Successful Call: 201"
{"advice" false,
 "cardToken" "token1",
 "creditDebitIndicator" "DBIT",
 "cardAcceptor"
 {"mcc" 77,
  "name" "Merchant Name",
  "city" "CityStr",
  "state" "State",
  "zip" "zipCode",
  "country" "CountryStr"},
 "status" "PENDING",
 "externalReferenceId" "0711_6",
 "currencyCode" "EUR",
 "userTransactionTime" "11:10:15",
 "amount" 100}
"Number of items:" 9
"Elapsed time: 1557.813945 msecs"
nil
clj::http.api.mambu.cards=> 
"Successful Call: 200"
"Successful Call: 204"
"SUCCESS: 204"
"Number of items:" 12
"Elapsed time: 5840.139208 msecs"
nil
clj::http.api.mambu.cards=> 
"Successful Call: 201"
{"encodedKey" "8a8186fc75a2bb460175a315e2320103",
 "cardToken" "token1",
 "externalReferenceId" "0711_6",
 "advice" false,
 "amount" 200,
 "externalAuthorizationReferenceId" "0711_6",
 "transactionChannelId" "8a818e74677a2e9201677ec2b4c336a6",
 "linkedTransaction"
 {"linkedTransactionKey" "8a8186fc75a2bb460175a315e2320101",
  "linkedTransactionType" "DEPOSIT"}}
"Number of items:" 8
"Elapsed time: 330.559069 msecs"
nil
clj::http.api.mambu.cards=> 
"ERROR Status: " 400
{"errors"
 [{"errorCode" 2705,
   "errorSource"
   "The card transaction already exists: cardReferenceToken=token1, externalReferenceId=0711_6",
   "errorReason" "DUPLICATE_CARD_TRANSACTION"}]}
"Number of items:" 1
"Elapsed time: 1578.348302 msecs"
nil
clj::http.api.mambu.cards=> 
#'http.api.json_helper/uuid
clj::http.api.json_helper=> 
(uuid)
"3aead917-6e66-4e62-bbd8-c8e222fcbea7"
clj::http.api.json_helper=> 
#'http.api.mambu.cards/create-transaction
clj::http.api.mambu.cards=> 
"Successful Call: 201"
{"encodedKey" "8a81870575a2cfa60175a2e5d1090036",
 "cardToken" "token1",
 "externalReferenceId" "565a81d0-9c11-4b33-806b-625224acda99",
 "advice" false,
 "amount" 300,
 "transactionChannelId" "8a818e74677a2e9201677ec2b4c336a6",
 "linkedTransaction"
 {"linkedTransactionKey" "8a81870575a2cfa60175a2e5d1090034",
  "linkedTransactionType" "DEPOSIT"}}
"Number of items:" 7
"Elapsed time: 3891.628686 msecs"
nil
clj::http.api.mambu.cards=> 
"Successful Call: 201"
{"encodedKey" "8a81869775a302f70175a32347f1007f",
 "cardToken" "token1",
 "externalReferenceId" "b70c18cb-51ac-43e8-90b5-c4fdb0757503",
 "advice" false,
 "amount" 301,
 "transactionChannelId" "8a818e74677a2e9201677ec2b4c336a6",
 "linkedTransaction"
 {"linkedTransactionKey" "8a81869775a302f70175a32347f1007d",
  "linkedTransactionType" "DEPOSIT"}}
"Number of items:" 7
"Elapsed time: 2610.068331 msecs"
nil
clj::http.api.mambu.cards=> 
#'http.api.mambu.cards/transRef
clj::http.api.mambu.cards=> 
"Successful Call: 201"
{"advice" false,
 "cardToken" "token1",
 "creditDebitIndicator" "DBIT",
 "cardAcceptor"
 {"mcc" 77,
  "name" "Merchant Name",
  "city" "CityStr",
  "state" "State",
  "zip" "zipCode",
  "country" "CountryStr"},
 "status" "PENDING",
 "externalReferenceId" "d17e456b-f44d-4406-a095-4159f0b36083",
 "currencyCode" "EUR",
 "userTransactionTime" "11:10:15",
 "amount" 100}
"Number of items:" 9
"Elapsed time: 595.083982 msecs"
nil
clj::http.api.mambu.cards=> 
"Successful Call: 201"
{"encodedKey" "8a81870575a2cfa60175a3255d1500b6",
 "cardToken" "token1",
 "externalReferenceId" "d17e456b-f44d-4406-a095-4159f0b36083",
 "advice" false,
 "amount" 99.13,
 "externalAuthorizationReferenceId"
 "d17e456b-f44d-4406-a095-4159f0b36083",
 "transactionChannelId" "8a818e74677a2e9201677ec2b4c336a6",
 "linkedTransaction"
 {"linkedTransactionKey" "8a81870575a2cfa60175a3255d1500b4",
  "linkedTransactionType" "DEPOSIT"}}
"Number of items:" 8
"Elapsed time: 275.388444 msecs"
nil
clj::http.api.mambu.cards=> 
#'http.api.mambu.cards/create-transaction
clj::http.api.mambu.cards=> 
"Successful Call: 201"
{"encodedKey" "8a81872e75a2b6d80175a3274d6d0119",
 "cardToken" "token1",
 "externalReferenceId" "ee26944e-fbb8-4757-ae58-b2b041d2e94a",
 "advice" false,
 "amount" 377,
 "transactionChannelId" "8a818e74677a2e9201677ec2b4c336a6",
 "linkedTransaction"
 {"linkedTransactionKey" "8a81872e75a2b6d80175a2ec98fd008b",
  "linkedTransactionType" "DEPOSIT"}}
"Number of items:" 7
"Elapsed time: 3334.18773 msecs"
nil
clj::http.api.mambu.cards=> 
