{:basic-auth ["apiUser" "complexPassword12345"], :headers {}, :query-params {"detailsLevel" "FULL_DETAILS", "limit" 500, "offset" 0, "viewfilter" "8a818684701c9a660170339c93f93004"}, :limit 500}
"Successful Call: 200"
[{"creationDate" "2020-05-24T07:18:46+0000",
  "balance" "0",
  "approvedDate" "2020-05-24T09:19:02+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "interestPaymentDates" [{"dayOfMonth" 1, "monthOfYear" 1, "year" 0}],
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a81860972316788017240f17c56634a",
  "id" "BCUH278",
  "lastModifiedDate" "2020-05-24T07:19:02+0000",
  "interestPaymentPoint" "ON_FIXED_DATES",
  "name" "Annual Interest Capitalisation",
  "technicalInterestDue" "0",
  "assignedBranchKey" "8a81862a6b6a9f53016b709aa31244de",
  "currencyCode" "EUR",
  "encodedKey" "8a818609723167880172458c0d774bb3",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availa
bleBalance" "0",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "APPROVED",
  "notes" "",
  "interestSettings"
  {"interestRate" "10",
   "encodedKey" "8a818609723167880172458c0d774bb4",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity" false},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a818609723167880172458ad1e14b9e",
  "accountType" "REGULAR_SAVINGS",
  "overdraftLimit" "0"}
 {"creationDate" "2019-11-16T21:38:17+0000",
  "balance" "2567",
  "approvedDate" "2019-11-16T22:38:23+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creatio
nDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a8187e56c85032f016c85322fa70051",
  "id" "WXZK471",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "name" "1208_CUR",
  "lastAccountAppraisalDate" "2020-09-22T00:08:18+0000",
  "technicalInterestDue" "0",
  "activationDate" "2019-11-16T22:38:31+0000",
  "assignedBranchKey" "8a8187106e751c66016e751c66d70001",
  "currencyCode" "EUR",
  "encodedKey" "8a8186356e760405016e7626ffa303e8",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "2567",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a8186356e760405016e7625d12a03e4",
  "accountType" "CURRENT_ACCOUNT",
  "overdraftLimit" "0"}
 {"creationDate" "2018-12-21T10:02:09+0000",
  "balance" "0",
  "approvedDate" "2018-12-21T11:02:20+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount
" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a8187bf67c21cd60167c253b0050038",
  "id" "HLJG818",
  "lastModifiedDate" "2018-12-21T10:02:43+0000",
  "interestPaymentPoint" "ON_ACCOUNT_MATURITY",
  "name" "6 Months Fixed Deposit - BACS",
  "technicalInterestDue" "0",
  "currencyCode" "EUR",
  "encodedKey" "8a81866d67cfe3f20167d0237a660068",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "0",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "APPROVED",
  "notes" "",
  "interestSettings"
  {"interestRate" "5.5",
   "encodedKey" "8a81866d67cfe3f20167d03714200069",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED
_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity" false},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81872d6787e9f30167a348cc214e28",
  "accountType" "FIXED_DEPOSIT",
  "overdraftLimit" "0"}
 {"creationDate" "2019-04-09T10:52:12+0000",
  "balance" "8999999999999991",
  "approvedDate" "2019-04-09T12:52:39+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "GBP",
   "name" "Pound sterling",
   "symbol" "£",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" false,
   "creationDate" "2018-12-24T08:37:59+0000",
   "lastModifiedDate" "2018-12-24T08:37:59+0000"},
  "feesDue" "0",
  "productTypeKey" "8a81867d6a01398b016a01a20e3b0071",
  "id" "CZOG162",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "name" "DepGBP",
  "lastAccountAppraisalDate" "2020-09-22T00:0
8:19+0000",
  "technicalInterestDue" "0",
  "activationDate" "2019-04-09T12:52:54+0000",
  "assignedBranchKey" "8a81867d6a01398b016a01a0552b006a",
  "currencyCode" "GBP",
  "encodedKey" "8a81867d6a01398b016a01b980be00d8",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "8999999999999991",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81867d6a01398b016a01a2d2df0076",
  "accountType" "REGULAR_SAVINGS",
  "overdraftLimit" "0"}
 {"creationDate" "2019-01-02T10:57:06+0000",
  "balance" "0",
  "approvedDate" "2019-01-02T11:57:15+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "
lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a81868e6808ec4501680df4d07626c2",
  "id" "OHYD819",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "interestPaymentPoint" "ON_ACCOUNT_MATURITY",
  "name" "Notice Account",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "technicalInterestDue" "0",
  "activationDate" "2019-01-02T11:57:36+0000",
  "assignedBranchKey" "8a81872d6787e9f30167a344a74e4e1c",
  "currencyCode" "EUR",
  "encodedKey" "8a81868e6808ec4501680e35b11926cf",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "0",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "lastInterestCalculationDate" "2020-09-22T00:00:00+0000",
  "interestSettings"
  {"interestRate" "2",
   "encodedKey" "8a81868e6808ec4501680e35b11926d0",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity" false},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81866d67cfe3f20167cffd9fc50024",
  "accountType" "FIXED_DEPOSIT",
  "overdraftLimit" "0"}
 {"creationDate" "2019-01-02T12:10:37+0000",
  "balance" "8829.09",
  "approvedDate" "2019-01-02T13:11:00+0000",
  "allowOverdraft" false,
  "accruedInterest" "10.1595008214",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a81868e6808ec4501680e43f9dc26e0",
  "id" "ADRO254",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "interestPaymentPoint" "FIRST_DAY_OF_MONTH",
  "name" "Savings2",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "lastInterestStoredDa
te" "2020-09-01T00:00:00+0000",
  "technicalInterestDue" "0",
  "activationDate" "2018-07-02T00:00:00+0000",
  "assignedBranchKey" "8a81872d6787e9f30167a344a74e4e1c",
  "currencyCode" "EUR",
  "encodedKey" "8a81868e6808ec4501680e7898bf26e5",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "8829.09",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "lastInterestCalculationDate" "2020-09-22T00:00:00+0000",
  "interestSettings"
  {"interestRate" "2",
   "encodedKey" "8a81868e6808ec4501680e7898bf26e6",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity" false},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81866d67cfe3f20167cffd9fc50024",
  "accountType" "REGULAR_SAVINGS",
  "overdraftLimit" "0"}
 {"creationDate" "2019-01-03T17:56:19+0000",
  "balance" "0",
  "appro
vedDate" "2019-01-03T18:56:28+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a81872a67c088d20167c089001e0006",
  "id" "KOBF952",
  "lastModifiedDate" "2019-01-03T17:56:28+0000",
  "interestPaymentPoint" "FIRST_DAY_OF_MONTH",
  "name" "Savings Deposit1",
  "technicalInterestDue" "0",
  "assignedBranchKey" "8a81872d6787e9f30167a344a74e4e1c",
  "currencyCode" "EUR",
  "encodedKey" "8a81868e6808ec4501681406fea62f6b",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "0",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "APPROVED",
  "notes" "",
  "interestSettings"
  {"interestRate" "2.5",
   
"encodedKey" "8a81868e6808ec45016814dbdd4b303e",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity" false},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81866d67cfe3f20167cffd9fc50024",
  "accountType" "REGULAR_SAVINGS",
  "overdraftLimit" "0"}
 {"creationDate" "2019-01-03T17:57:49+0000",
  "balance" "10424.09",
  "approvedDate" "2019-01-03T18:57:57+0000",
  "allowOverdraft" false,
  "accruedInterest" "14.9935541091",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a81872a67c0
88d20167c089001e0006",
  "id" "CXVS268",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "interestPaymentPoint" "FIRST_DAY_OF_MONTH",
  "name" "Savings Deposit1",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "lastInterestStoredDate" "2020-09-01T00:00:00+0000",
  "technicalInterestDue" "0",
  "activationDate" "2019-01-03T18:58:23+0000",
  "assignedBranchKey" "8a81872d6787e9f30167a344a74e4e1c",
  "currencyCode" "EUR",
  "encodedKey" "8a81868e6808ec45016814dbdd4b3042",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "10424.09",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "lastInterestCalculationDate" "2020-09-22T00:00:00+0000",
  "interestSettings"
  {"interestRate" "2.5",
   "encodedKey" "8a81868e6808ec45016814dd397c3043",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity
" false},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81866d67cfe3f20167cffd9fc50024",
  "accountType" "REGULAR_SAVINGS",
  "overdraftLimit" "0"}
 {"creationDate" "2019-11-09T09:35:13+0000",
  "balance" "500",
  "approvedDate" "2019-11-09T10:35:21+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a8187e56c85032f016c85322fa70051",
  "id" "TWHX613",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "name" "1208_CUR",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "technicalInterestDue" "0",
  "activationDate" "2019-11-09T10:35:29+0000",
  "assignedBranchKey" "8a8186af6e4f6cd
d016e4f815cb101f0",
  "currencyCode" "EUR",
  "encodedKey" "8a8186af6e4f6cdd016e4f847fc601fe",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "500",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "interestDue" "0",
  "accountHolderType" "GROUP",
  "accountHolderKey" "8a8186af6e4f6cdd016e4f815cb101f3",
  "accountType" "CURRENT_ACCOUNT",
  "overdraftLimit" "0"}
 {"creationDate" "2019-11-09T09:35:38+0000",
  "balance" "5000",
  "approvedDate" "2019-11-09T10:35:42+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a8187e56c85032f016c85322fa70051",
  "id" "SQZT051",
 
 "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "name" "1208_CUR",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "technicalInterestDue" "0",
  "activationDate" "2019-11-09T10:35:49+0000",
  "assignedBranchKey" "8a8186af6e4f6cdd016e4f815cb101f0",
  "currencyCode" "EUR",
  "encodedKey" "8a8186af6e4f6cdd016e4f84bcaf0207",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "5000",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "interestDue" "0",
  "accountHolderType" "GROUP",
  "accountHolderKey" "8a8186af6e4f6cdd016e4f815cb101f3",
  "accountType" "CURRENT_ACCOUNT",
  "overdraftLimit" "0"}
 {"creationDate" "2019-11-09T09:36:04+0000",
  "balance" "1234",
  "approvedDate" "2019-11-09T10:36:09+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbo
lPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a8187e56c85032f016c85322fa70051",
  "id" "EDXY591",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "name" "1208_CUR",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "technicalInterestDue" "0",
  "activationDate" "2019-11-09T10:36:18+0000",
  "assignedBranchKey" "8a8186af6e4f6cdd016e4f815cb101f0",
  "currencyCode" "EUR",
  "encodedKey" "8a8186af6e4f6cdd016e4f85443b020d",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "1234",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "interestDue" "0",
  "accountHolderType" "GROUP",
  "accountHolderKey" "8a8186af6e4f6cdd016e4f815cb101f3",
  "accountType" "CURRENT_ACCOUNT",
  "overdraftLimit" "0"}
 {"creationDate" "2018-12-18T10:09:51+0000",
  "balance" "50000.44",
  "approvedDate" "2018-12-18T11:10:02+0000",
  "allo
wOverdraft" false,
  "accruedInterest" "18.4933134245",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a8186b967c08f660167c0a2e30b0062",
  "id" "KIXN632",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "interestPaymentPoint" "EVERY_WEEK",
  "name" "Savings Deposit1 (Copy)",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "lastInterestStoredDate" "2020-09-17T00:00:00+0000",
  "technicalInterestDue" "0",
  "activationDate" "2018-12-18T11:11:04+0000",
  "currencyCode" "EUR",
  "encodedKey" "8a8186b967c08f660167c0c60ae40066",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "50000.44",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" 
"ACTIVE",
  "notes" "",
  "lastInterestCalculationDate" "2020-09-22T00:00:00+0000",
  "interestSettings"
  {"interestRate" "2.7",
   "encodedKey" "8a8186b967c08f660167c0c60ae40067",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity" false},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81872d6787e9f30167a348cc214e28",
  "accountType" "REGULAR_SAVINGS",
  "overdraftLimit" "0"}
 {"creationDate" "2018-12-18T10:17:39+0000",
  "balance" "1000",
  "approvedDate" "2018-12-18T11:18:21+0000",
  "allowOverdraft" false,
  "accruedInterest" "88.2191781008",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate"
 "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a8186b967c08f660167c0cc25030070",
  "id" "GOYG166",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "interestPaymentPoint" "ON_ACCOUNT_MATURITY",
  "name" "Fixed1",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "technicalInterestDue" "0",
  "activationDate" "2018-12-18T11:18:34+0000",
  "currencyCode" "EUR",
  "encodedKey" "8a8186b967c08f660167c0d22faa0073",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "1000",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "lastInterestCalculationDate" "2020-09-22T00:00:00+0000",
  "interestSettings"
  {"interestRate" "5",
   "encodedKey" "8a8186b967c08f660167c0d22faa0074",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturit
y" false},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81872d6787e9f30167a348cc214e28",
  "accountType" "FIXED_DEPOSIT",
  "overdraftLimit" "0"}
 {"creationDate" "2019-04-18T10:07:31+0000",
  "balance" "0",
  "approvedDate" "2019-04-18T12:07:41+0000",
  "allowOverdraft" true,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "overdraftInterestSettings"
  {"interestRate" "2",
   "encodedKey" "8a81872c6a2fb3d4016a2fca68f1003f",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity" false},
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "f
eesDue" "0",
  "productTypeKey" "8a8186aa69491c25016949888aeb10d2",
  "id" "BUKO329",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "name" "Current Account2",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "technicalInterestDue" "0",
  "activationDate" "2019-08-07T15:52:43+0000",
  "assignedBranchKey" "8a8186ac692678910169287cf43606af",
  "currencyCode" "EUR",
  "encodedKey" "8a81872c6a2fb3d4016a2fca68f1003e",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "1000",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a8186ac692678910169288509c606bc",
  "accountType" "CURRENT_ACCOUNT",
  "overdraftLimit" "1000"}
 {"creationDate" "2019-04-02T06:13:31+0000",
  "balance" "10287.67",
  "approvedDate" "2019-04-02T08:14:01+0000",
  "allowOverdraft" false,
  "accruedInterest" "11.8378668492",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount"
 "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a81868e6808ec4501680e43f9dc26e0",
  "id" "PMIG178",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "interestPaymentPoint" "FIRST_DAY_OF_MONTH",
  "name" "Savings2",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "lastInterestStoredDate" "2020-09-01T00:00:00+0000",
  "technicalInterestDue" "0",
  "activationDate" "2019-04-02T08:14:09+0000",
  "assignedBranchKey" "8a81874769d943930169dca6303d22e8",
  "currencyCode" "EUR",
  "encodedKey" "8a81874769d943930169dcab778722f9",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "10287.67",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "lastInterestCalculationDate" "2020-09-22T00:00:00+0000",
  "inter
estSettings"
  {"interestRate" "2",
   "encodedKey" "8a81874769d943930169dcab778722fa",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity" false},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81874769d943930169dca9022f22f5",
  "accountType" "REGULAR_SAVINGS",
  "overdraftLimit" "0"}
 {"creationDate" "2019-04-02T07:43:54+0000",
  "balance" "10000",
  "approvedDate" "2019-04-02T09:44:05+0000",
  "allowOverdraft" true,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "overdraftInterestSettings"
  {"interestRate" "0",
   "encodedKey" "8a81874769d943930169dd0128692450",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers"
 [],
   "accrueInterestAfterMaturity" false},
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a81874769d943930169dcfc2b0d2424",
  "id" "ASSETLKPA328",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "name" "Asset",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "technicalInterestDue" "0",
  "activationDate" "2019-04-02T09:44:24+0000",
  "assignedBranchKey" "8a81874769d943930169dca6303d22e8",
  "currencyCode" "EUR",
  "encodedKey" "8a81874769d943930169dd012869244f",
  "lockedBalance" "4000",
  "holdBalance" "0",
  "availableBalance" "6000",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81874769d943930169dca9022f22f5",
  "accountType" "CU
RRENT_ACCOUNT",
  "overdraftLimit" "1000000"}
 {"creationDate" "2019-11-05T13:41:03+0000",
  "balance" "0",
  "approvedDate" "2019-11-06T08:29:49+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a81868e6808ec4501680e43f9dc26e0",
  "id" "TFEJ031",
  "lastModifiedDate" "2019-11-06T07:29:49+0000",
  "interestPaymentPoint" "FIRST_DAY_OF_MONTH",
  "name" "Savings2",
  "technicalInterestDue" "0",
  "assignedBranchKey" "8a8186016a73c831016a77fe7fcf2b21",
  "currencyCode" "EUR",
  "encodedKey" "8a8187a36e3bb4ca016e3bcc1e6d00be",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "0",
  "technicalOverdraftIntere
stAccrued" "0",
  "accountState" "APPROVED",
  "notes" "",
  "interestSettings"
  {"interestRate" "2",
   "encodedKey" "8a8187a36e3bb4ca016e3bcc1e6d00bf",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity" false},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a8186016a73c831016a788d7fa32d2e",
  "accountType" "REGULAR_SAVINGS",
  "overdraftLimit" "0"}
 {"creationDate" "2018-12-18T17:22:10+0000",
  "balance" "0",
  "approvedDate" "2018-12-18T18:22:20+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModif
iedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a8187bf67c21cd60167c253b0050038",
  "id" "NYFH457",
  "lastModifiedDate" "2018-12-18T23:07:43+0000",
  "interestPaymentPoint" "ON_ACCOUNT_MATURITY",
  "name" "6 Months Fixed Deposit",
  "technicalInterestDue" "0",
  "currencyCode" "EUR",
  "encodedKey" "8a8187bf67c21cd60167c256d5d0003c",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "0",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "APPROVED",
  "notes" "",
  "interestSettings"
  {"interestRate" "5.5",
   "encodedKey" "8a8187bf67c21cd60167c256d5d0003d",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity" false},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81872d6787e9f30167a348cc214e28",
  "accountType" "FIXED_DEPOSIT",
  "overdraftLimit" "0"}
 {"creation
Date" "2018-12-19T18:41:11+0000",
  "balance" "0",
  "approvedDate" "2018-12-19T19:41:20+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a8187bf67c21cd60167c253b0050038",
  "id" "ECJG662",
  "lastModifiedDate" "2018-12-19T18:41:20+0000",
  "interestPaymentPoint" "ON_ACCOUNT_MATURITY",
  "name" "6 Months Fixed Deposit",
  "technicalInterestDue" "0",
  "currencyCode" "EUR",
  "encodedKey" "8a8187ca67c75fec0167c7c507460024",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "0",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "APPROVED",
  "notes" "",
  "interestSettings"
  {"interestRate" "5
.5",
   "encodedKey" "8a8187ca67c75fec0167c7c507460025",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity" false},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81872d6787e9f30167a348cc214e28",
  "accountType" "FIXED_DEPOSIT",
  "overdraftLimit" "0"}
 {"creationDate" "2019-03-06T18:01:28+0000",
  "balance" "1430.37",
  "approvedDate" "2019-03-07T15:57:25+0000",
  "allowOverdraft" false,
  "accruedInterest" "1.6459052064",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a81868e
6808ec4501680e43f9dc26e0",
  "id" "XDSB665",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "interestPaymentPoint" "FIRST_DAY_OF_MONTH",
  "name" "Savings2",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "lastInterestStoredDate" "2020-09-01T00:00:00+0000",
  "technicalInterestDue" "0",
  "activationDate" "2019-03-07T15:57:42+0000",
  "assignedBranchKey" "8a8186ac692678910169287cf43606af",
  "currencyCode" "EUR",
  "encodedKey" "8a8187d4695381f20169542adb4860fe",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "1430.37",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "lastInterestCalculationDate" "2020-09-22T00:00:00+0000",
  "interestSettings"
  {"interestRate" "2",
   "encodedKey" "8a8187d4695381f20169542adb4860ff",
   "interestChargeFrequency" "ANNUALIZED",
   "interestChargeFrequencyCount" 1,
   "interestRateSource" "FIXED_INTEREST_RATE",
   "interestRateTerms" "FIXED",
   "interestRateTiers" [],
   "accrueInterestAfterMaturity" false
},
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a8186ac692678910169288509c606bc",
  "accountType" "REGULAR_SAVINGS",
  "overdraftLimit" "0"}
 {"creationDate" "2019-08-12T09:42:15+0000",
  "balance" "8000",
  "approvedDate" "2019-08-12T11:42:23+0000",
  "allowOverdraft" false,
  "accruedInterest" "0",
  "technicalOverdraftAmount" "0",
  "overdraftInterestAccrued" "0",
  "overdraftAmount" "0",
  "currency"
  {"code" "EUR",
   "name" "Euro",
   "symbol" "€",
   "digitsAfterDecimal" 2,
   "currencySymbolPosition" "BEFORE_NUMBER",
   "isBaseCurrency" true,
   "creationDate" "2018-12-05T14:25:48+0000",
   "lastModifiedDate" "2018-12-05T14:25:48+0000"},
  "feesDue" "0",
  "productTypeKey" "8a8187e56c85032f016c85322fa70051",
  "id" "SHCT943",
  "lastModifiedDate" "2020-09-21T22:08:18+0000",
  "name" "1208_CUR",
  "lastAccountAppraisalDate" "2020-09-22T00:08:19+0000",
  "technicalInterestDue" "0",
  "activationDate" "2019-08-12T11:42:32+0000",
  "assignedBranchKey" "8a81862a6b6a9f53016b7
09aa31244de",
  "currencyCode" "EUR",
  "encodedKey" "8a8187e56c85032f016c8533762b0062",
  "lockedBalance" "0",
  "holdBalance" "0",
  "availableBalance" "8000",
  "technicalOverdraftInterestAccrued" "0",
  "accountState" "ACTIVE",
  "notes" "",
  "interestDue" "0",
  "accountHolderType" "CLIENT",
  "accountHolderKey" "8a81862a6b6a9f53016b709aa31244e1",
  "accountType" "CURRENT_ACCOUNT",
  "overdraftLimit" "0"}]
"Number of items:" 21
nil
clj::http.api.mambu.customer=> 
