"Successful Call: 200"
{:last-call
 [{"creationDate" "2020-12-23T16:14:07+01:00",
   "transactionDetails" {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6", "transactionChannelId" "cash"},
   "taxes" {},
   "cardTransaction"
   {"encodedKey" "8a818e5a768f60f601768f9b47be023e",
    "cardToken" "cardtoken_1223_1",
    "externalReferenceId" "08c88d63-38b3-4491-a910-bff25b9ae1a7",
    "advice" false,
    "amount" 7.12,
    "cardAcceptor"
    {"mcc" 5655,
     "name" "Sports Direct",
     "city" "London",
     "state" "London",
     "zip" "S10 7EL",
     "country" "United Kingdom",
     "street" "Oxford Street"}},
   "transferDetails" {},
   "userKey" "8a818efe6ccdd7d3016cce22da960bbe",
   "id" "720",
   "parentAccountKey" "8a818f44768ae48201768ee042dc4db3",
   "valueDate" "2020-12-23T16:14:07+01:00",
   "affectedAmounts"
   {"interestAmount" 0,
    "technicalOverdraftAmount" 0,
    "overdraftAmount" 7.12,
    "overdraftInterestAmount" 0,
    "overdraftFeesAmount" 0,
    "fundsAmount" 0,
    "feesAmount" 0,
    "fractionAmount" 0,
    "technicalOverdraftInterestAmount" 0},
   "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
   "currencyCode" "EUR",
   "encodedKey" "8a818e5a768f60f601768f9b47be023c",
   "fees" [],
   "type" "WITHDRAWAL",
   "amount" -7.12,
   "accountBalances" {"totalBalance" -7.12},
   "terms" {"interestSettings" {}, "overdraftInterestSettings" {}, "overdraftSettings" {}}}
  {"creationDate" "2020-12-23T10:52:14+01:00",
   "transactionDetails" {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6", "transactionChannelId" "cash"},
   "taxes" {},
   "transferDetails" {},
   "userKey" "8a818efe6ccdd7d3016cce22da960bbe",
   "id" "719",
   "parentAccountKey" "8a818f44768ae48201768ee042dc4db3",
   "valueDate" "2020-12-23T10:52:14+01:00",
   "affectedAmounts"
   {"interestAmount" 0,
    "technicalOverdraftAmount" 0,
    "overdraftAmount" 7.1,
    "overdraftInterestAmount" 0,
    "overdraftFeesAmount" 0,
    "fundsAmount" 0,
    "feesAmount" 0,
    "fractionAmount" 0,
    "technicalOverdraftInterestAmount" 0},
   "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
   "currencyCode" "EUR",
   "encodedKey" "8a818edb768c19b501768ee57eac6a70",
   "fees" [],
   "type" "CARD_TRANSACTION_REVERSAL",
   "amount" 7.1,
   "accountBalances" {"totalBalance" 0},
   "terms" {"interestSettings" {}, "overdraftInterestSettings" {}, "overdraftSettings" {}}}
  {"creationDate" "2020-12-23T10:23:31+01:00",
   "transactionDetails" {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6", "transactionChannelId" "cash"},
   "taxes" {},
   "cardTransaction"
   {"encodedKey" "8a818ea5768de23401768ee91ab61eb2",
    "cardToken" "cardtoken_1223_1",
    "externalReferenceId" "87af5ad7-f238-49af-81fe-14a6b23832ed",
    "advice" false,
    "amount" 7.1,
    "cardAcceptor"
    {"mcc" 5655,
     "name" "Sports Direct",
     "city" "London",
     "state" "London",
     "zip" "S10 7EL",
     "country" "United Kingdom",
     "street" "Oxford Street"}},
   "transferDetails" {},
   "userKey" "8a818efe6ccdd7d3016cce22da960bbe",
   "id" "717",
   "parentAccountKey" "8a818f44768ae48201768ee042dc4db3",
   "valueDate" "2020-12-23T10:23:30+01:00",
   "affectedAmounts"
   {"interestAmount" 0,
    "technicalOverdraftAmount" 0,
    "overdraftAmount" 7.1,
    "overdraftInterestAmount" 0,
    "overdraftFeesAmount" 0,
    "fundsAmount" 0,
    "feesAmount" 0,
    "fractionAmount" 0,
    "technicalOverdraftInterestAmount" 0},
   "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
   "currencyCode" "EUR",
   "encodedKey" "8a818ea5768de23401768ee91ab61eb0",
   "fees" [],
   "type" "WITHDRAWAL",
   "amount" -7.1,
   "accountBalances" {"totalBalance" -7.1},
   "terms"
   {"interestSettings" {},
    "overdraftInterestSettings" {"interestRate" 0},
    "overdraftSettings" {"overdraftLimit" 1000.0}}}],
 :amount 7.12,
 :acckey "8a818f44768ae48201768ee042dc4db3",
 :trans_id "8a818ff47688c51401768a43d42e280a",
 :trans_ref "08c88d63-38b3-4491-a910-bff25b9ae1a7",
 :card-acceptor
 {"city" "London",
  "country" "United Kingdom",
  "mcc" 5655,
  "name" "Sports Direct",
  "state" "London",
  "street" "Oxford Street",
  "zip" "S10 7EL"},
 :card-token "cardtoken_1223_1",
 :channelid "8a818e74677a2e9201677ec2b4c336a6",
 :accid "AHTG690",
 :trans_details
 [{"creationDate" "2020-12-23T16:14:07+01:00",
   "transactionDetails" {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6", "transactionChannelId" "cash"},
   "taxes" {},
   "cardTransaction"
   {"encodedKey" "8a818e5a768f60f601768f9b47be023e",
    "cardToken" "cardtoken_1223_1",
    "externalReferenceId" "08c88d63-38b3-4491-a910-bff25b9ae1a7",
    "advice" false,
    "amount" 7.12,
    "cardAcceptor"
    {"mcc" 5655,
     "name" "Sports Direct",
     "city" "London",
     "state" "London",
     "zip" "S10 7EL",
     "country" "United Kingdom",
     "street" "Oxford Street"}},
   "transferDetails" {},
   "userKey" "8a818efe6ccdd7d3016cce22da960bbe",
   "id" "720",
   "parentAccountKey" "8a818f44768ae48201768ee042dc4db3",
   "valueDate" "2020-12-23T16:14:07+01:00",
   "affectedAmounts"
   {"interestAmount" 0,
    "technicalOverdraftAmount" 0,
    "overdraftAmount" 7.12,
    "overdraftInterestAmount" 0,
    "overdraftFeesAmount" 0,
    "fundsAmount" 0,
    "feesAmount" 0,
    "fractionAmount" 0,
    "technicalOverdraftInterestAmount" 0},
   "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
   "currencyCode" "EUR",
   "encodedKey" "8a818e5a768f60f601768f9b47be023c",
   "fees" [],
   "type" "WITHDRAWAL",
   "amount" -7.12,
   "accountBalances" {"totalBalance" -7.12},
   "terms" {"interestSettings" {}, "overdraftInterestSettings" {}, "overdraftSettings" {}}}
  {"creationDate" "2020-12-23T10:52:14+01:00",
   "transactionDetails" {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6", "transactionChannelId" "cash"},
   "taxes" {},
   "transferDetails" {},
   "userKey" "8a818efe6ccdd7d3016cce22da960bbe",
   "id" "719",
   "parentAccountKey" "8a818f44768ae48201768ee042dc4db3",
   "valueDate" "2020-12-23T10:52:14+01:00",
   "affectedAmounts"
   {"interestAmount" 0,
    "technicalOverdraftAmount" 0,
    "overdraftAmount" 7.1,
    "overdraftInterestAmount" 0,
    "overdraftFeesAmount" 0,
    "fundsAmount" 0,
    "feesAmount" 0,
    "fractionAmount" 0,
    "technicalOverdraftInterestAmount" 0},
   "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
   "currencyCode" "EUR",
   "encodedKey" "8a818edb768c19b501768ee57eac6a70",
   "fees" [],
   "type" "CARD_TRANSACTION_REVERSAL",
   "amount" 7.1,
   "accountBalances" {"totalBalance" 0},
   "terms" {"interestSettings" {}, "overdraftInterestSettings" {}, "overdraftSettings" {}}}
  {"creationDate" "2020-12-23T10:23:31+01:00",
   "transactionDetails" {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6", "transactionChannelId" "cash"},
   "taxes" {},
   "cardTransaction"
   {"encodedKey" "8a818ea5768de23401768ee91ab61eb2",
    "cardToken" "cardtoken_1223_1",
    "externalReferenceId" "87af5ad7-f238-49af-81fe-14a6b23832ed",
    "advice" false,
    "amount" 7.1,
    "cardAcceptor"
    {"mcc" 5655,
     "name" "Sports Direct",
     "city" "London",
     "state" "London",
     "zip" "S10 7EL",
     "country" "United Kingdom",
     "street" "Oxford Street"}},
   "transferDetails" {},
   "userKey" "8a818efe6ccdd7d3016cce22da960bbe",
   "id" "717",
   "parentAccountKey" "8a818f44768ae48201768ee042dc4db3",
   "valueDate" "2020-12-23T10:23:30+01:00",
   "affectedAmounts"
   {"interestAmount" 0,
    "technicalOverdraftAmount" 0,
    "overdraftAmount" 7.1,
    "overdraftInterestAmount" 0,
    "overdraftFeesAmount" 0,
    "fundsAmount" 0,
    "feesAmount" 0,
    "fractionAmount" 0,
    "technicalOverdraftInterestAmount" 0},
   "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
   "currencyCode" "EUR",
   "encodedKey" "8a818ea5768de23401768ee91ab61eb0",
   "fees" [],
   "type" "WITHDRAWAL",
   "amount" -7.1,
   "accountBalances" {"totalBalance" -7.1},
   "terms"
   {"interestSettings" {},
    "overdraftInterestSettings" {"interestRate" 0},
    "overdraftSettings" {"overdraftLimit" 1000.0}}}],
 :lastid 716}
clj::http.api.mambu.demo.cc-poc=> 
