"Successful Call: 204"
{:last-call "SUCCESS: 204",
 :amount 22,
 :trans_id "8a818f27768928fb01768a4667f627e2",
 :trans_ref "87af5ad7-f238-49af-81fe-14a6b23832ed",
 :card-acceptor
 {"city" "London",
  "country" "United Kingdom",
  "mcc" 5655,
  "name" "Sports Direct",
  "state" "London",
  "street" "Oxford Street",
  "zip" "S10 7EL"},
 :card-token "cardtoken_1222_1",
 :channelid "8a818e74677a2e9201677ec2b4c336a6",
 :accid "VFUI798",
 :trans_details "SUCCESS: 204"}
clj::http.api.mambu.demo.cc-poc=> 
"ERROR Status: " 400
{:last-call
 {"errors"
  [{"errorCode" 2712,
    "errorSource" "The amount exceeds transaction max available amount for reversal: 0.0000000000 ",
    "errorReason" "CARD_TRANSACTION_MAX_REVERSAL_AMOUNT_EXCEEDED"}]},
 :amount 22,
 :trans_id "8a818f27768928fb01768a4667f627e2",
 :trans_ref "87af5ad7-f238-49af-81fe-14a6b23832ed",
 :card-acceptor
 {"city" "London",
  "country" "United Kingdom",
  "mcc" 5655,
  "name" "Sports Direct",
  "state" "London",
  "street" "Oxford Street",
  "zip" "S10 7EL"},
 :card-token "cardtoken_1222_1",
 :channelid "8a818e74677a2e9201677ec2b4c336a6",
 :accid "VFUI798",
 :trans_details
 {"errors"
  [{"errorCode" 2712,
    "errorSource" "The amount exceeds transaction max available amount for reversal: 0.0000000000 ",
    "errorReason" "CARD_TRANSACTION_MAX_REVERSAL_AMOUNT_EXCEEDED"}]}}
clj::http.api.mambu.demo.cc-poc=> 
