; Evaluating file: credit-arrangements.clj
nil
clj::http.api.credit-arrangements=> 
"Successful Call: 200"
"Successful Call: 200"
"In get-loan-transacions"
"MHVT083"
"Successful Call: 200"
"In get-loan-transacions"
"YRLE211"
"Successful Call: 200"
({"YRLE211"
  [{"creationDate" "2020-12-21T10:57:25+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1933",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-21T10:57:25+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 3.27,
     "interestFromArrearsAmount" 0.14,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba0017684bb6dcb0c31",
    "fees" [],
    "type" "INTEREST_APPLIED",
    "amount" 3.27,
    "accountBalances"
    {"totalBalance" 242.19,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}},
    "bookingDate" "2020-12-21T10:57:25+01:00"}
   {"creationDate" "2020-12-21T10:57:25+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1932",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-21T10:57:25+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba0017684bb6dcb0c30",
    "fees" [],
    "type" "PENALTY_UNLOCKED",
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}},
    "notes" ""}
   {"creationDate" "2020-12-21T10:57:25+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1931",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-21T10:57:25+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba0017684bb36250c2f",
    "fees" [],
    "type" "FEE_UNLOCKED",
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}},
    "notes" ""}
   {"creationDate" "2020-12-21T10:57:25+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1930",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-21T10:57:25+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba0017684bb36250c2e",
    "fees" [],
    "type" "INTEREST_UNLOCKED",
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}},
    "notes" ""}
   {"creationDate" "2020-12-19T00:01:22+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1925",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-19T00:01:22+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f140176781613e42f75",
    "fees" [],
    "type" "PENALTY_LOCKED",
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}}}
   {"creationDate" "2020-12-19T00:01:22+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1924",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-19T00:01:22+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f140176781613e42f74",
    "fees" [],
    "type" "FEE_LOCKED",
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}}}
   {"creationDate" "2020-12-19T00:01:22+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1923",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-19T00:01:22+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f140176781613e42f73",
    "fees" [],
    "type" "INTEREST_LOCKED",
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -26.64,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}}}
   {"creationDate" "2020-12-19T00:01:21+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1922",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-12-03T00:00:00+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 16.92,
     "interestFromArrearsAmount" 0.55,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f140176781610b42f1b",
    "fees" [],
    "type" "INTEREST_APPLIED",
    "amount" 16.92,
    "accountBalances"
    {"totalBalance" 238.92,
     "advancePosition" 0,
     "arrearsPosition" -19.98,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {}},
    "bookingDate" "2020-12-03T00:00:00+01:00"}
   {"creationDate" "2020-12-18T14:55:35+01:00",
    "transactionDetails" {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6", "transactionChannelId" "cash"},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1917",
    "parentAccountKey" "8a818f1676715ba301767552950e2cbc",
    "valueDate" "2020-09-01T00:00:00+02:00",
    "affectedAmounts"
    {"principalAmount" 222.0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818ecf76760d0c01767621a2fa0332",
    "fees" [],
    "type" "DISBURSEMENT",
    "amount" 222.0,
    "accountBalances"
    {"totalBalance" 222.0,
     "advancePosition" 0,
     "arrearsPosition" 0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 222.0},
    "terms" {"interestSettings" {"interestRate" 5.0, "indexInterestRate" 24.9}, "principalPaymentPercentage" 3.0},
    "bookingDate" "2020-09-01T00:00:00+02:00",
    "notes" ""}]}
 {"MHVT083"
  [{"creationDate" "2020-12-21T10:57:10+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1929",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-21T10:57:09+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 1.23,
     "interestFromArrearsAmount" 0.06,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba00176849769ad0afe",
    "fees" [],
    "type" "INTEREST_APPLIED",
    "amount" 1.23,
    "accountBalances"
    {"totalBalance" 105.53,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}},
    "bookingDate" "2020-12-21T10:57:09+01:00"}
   {"creationDate" "2020-12-21T10:57:09+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1928",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-21T10:57:09+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba00176849769ad0afd",
    "fees" [],
    "type" "PENALTY_UNLOCKED",
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}},
    "notes" ""}
   {"creationDate" "2020-12-21T10:57:09+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1927",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-21T10:57:09+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba00176849769ad0afc",
    "fees" [],
    "type" "FEE_UNLOCKED",
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}},
    "notes" ""}
   {"creationDate" "2020-12-21T10:57:09+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1926",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-21T10:57:09+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818eaa76840ba00176849769ad0afb",
    "fees" [],
    "type" "INTEREST_UNLOCKED",
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}},
    "notes" ""}
   {"creationDate" "2020-12-19T00:01:21+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1921",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-19T00:01:21+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f140176781610b42f19",
    "fees" [],
    "type" "PENALTY_LOCKED",
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}}}
   {"creationDate" "2020-12-19T00:01:21+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1920",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-19T00:01:21+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f14017678160fd42f09",
    "fees" [],
    "type" "FEE_LOCKED",
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}}}
   {"creationDate" "2020-12-19T00:01:21+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1919",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-19T00:01:21+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f14017678160fd42f08",
    "fees" [],
    "type" "INTEREST_LOCKED",
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -9.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}}}
   {"creationDate" "2020-12-19T00:01:20+01:00",
    "transactionDetails" {},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "id" "1918",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-12-03T00:00:00+01:00",
    "affectedAmounts"
    {"principalAmount" 0,
     "interestAmount" 4.3,
     "interestFromArrearsAmount" 0.14,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f3376760f14017678160fd42f05",
    "fees" [],
    "type" "INTEREST_APPLIED",
    "amount" 4.3,
    "accountBalances"
    {"totalBalance" 104.3,
     "advancePosition" 0,
     "arrearsPosition" -6.0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {}},
    "bookingDate" "2020-12-03T00:00:00+01:00"}
   {"creationDate" "2020-12-18T14:54:44+01:00",
    "transactionDetails" {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6", "transactionChannelId" "cash"},
    "taxes"
    {"taxOnInterestAmount" 0,
     "taxOnInterestFromArrearsAmount" 0,
     "deferredTaxOnInterestAmount" 0,
     "taxOnFeesAmount" 0,
     "taxOnPenaltyAmount" 0},
    "userKey" "8a818e74677a2e9201677ec2ac0a3696",
    "id" "1916",
    "parentAccountKey" "8a818f027674524001767552adb41e46",
    "valueDate" "2020-10-01T00:00:00+02:00",
    "affectedAmounts"
    {"principalAmount" 100.0,
     "interestAmount" 0,
     "interestFromArrearsAmount" 0,
     "deferredInterestAmount" 0,
     "feesAmount" 0,
     "penaltyAmount" 0,
     "fundersInterestAmount" 0,
     "organizationCommissionAmount" 0},
    "branchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818ecf76760d0c01767620625e02fe",
    "fees" [],
    "type" "DISBURSEMENT",
    "amount" 100.0,
    "accountBalances"
    {"totalBalance" 100.0,
     "advancePosition" 0,
     "arrearsPosition" 0,
     "expectedPrincipalRedraw" 0,
     "redrawBalance" 0,
     "principalBalance" 100.0},
    "terms" {"interestSettings" {"interestRate" 0, "indexInterestRate" 24.9}, "principalPaymentPercentage" 3.0},
    "bookingDate" "2020-10-01T00:00:00+02:00",
    "notes" ""}]})
clj::http.api.credit-arrangements=> 
