; Evaluating file: traceclient.clj
nil
clj꞉tools.traceclient꞉> 
"0 - Reset, c - Clear, Other Key - Read Next "
"Clear the Trace buffer"
"0 - Reset, c - Clear, Other Key - Read Next "
A5
A5
A5
"0 - Reset, c - Clear, Other Key - Read Next "
"Clear the Trace buffer"
"0 - Reset, c - Clear, Other Key - Read Next "
"0 - Reset, c - Clear, Other Key - Read Next "
A5
"0 - Reset, c - Clear, Other Key - Read Next "
A5
"0 - Reset, c - Clear, Other Key - Read Next "
A5
"0 - Reset, c - Clear, Other Key - Read Next "
"0 - Reset, c - Clear, Other Key - Read Next "
"0 - Reset, c - Clear, Other Key - Read Next "
"0 - Reset, c - Clear, Other Key - Read Next "
A5
A5
A5
"0 - Reset, c - Clear, Other Key - Read Next "
"Clear the Trace buffer"
"0 - Reset, c - Clear, Other Key - Read Next "
nil
clj꞉tools.traceclient꞉> 
; Evaluating file: traceclient.clj
nil
clj꞉tools.traceclient꞉> 
"0 - Reset, c - Clear, q - quit program, Other Key - Read Next "
nil
clj꞉tools.traceclient꞉> 
