"Successful Call: 201"
{"creationDate" "2020-10-10T13:08:04+02:00",
 "transactionDetails" {},
 "taxes" {},
 "transferDetails"
 {"linkedDepositTransactionKey" "8a8187bd7511f8d2017512323f6100af"},
 "userKey" "8a8186ac69267891016928db604e0735",
 "id" "796",
 "parentAccountKey" "8a8187bd7511f8d20175121bb2b0005b",
 "valueDate" "2020-10-10T13:08:04+02:00",
 "affectedAmounts"
 {"interestAmount" 0,
  "technicalOverdraftAmount" 0,
  "overdraftAmount" 0,
  "overdraftInterestAmount" 0,
  "overdraftFeesAmount" 0,
  "fundsAmount" 10.0,
  "feesAmount" 0,
  "fractionAmount" 0,
  "technicalOverdraftInterestAmount" 0},
 "branchKey" "8a81867d6a01398b016a01a0552b006a",
 "currencyCode" "EUR",
 "encodedKey" "8a8187bd7511f8d20175122a62a2006b",
 "fees" [],
 "type" "TRANSFER",
 "amount" -10.0,
 "accountBalances" {"totalBalance" 10.11},
 "terms"
 {"interestSettings" {},
  "overdraftInterestSettings" {},
  "overdraftSettings" {}},
 "bookingDate" "2020-10-10T13:08:04+02:00"}
"Number of items:" 18
"Elapsed time: 711.656102 msecs"
nil
clj::http.api.mambu.deposit-account=> 
"ERROR Status: " 400
{"errors"
 [{"errorCode" 407, "errorReason" "INVALID_DEPOSIT_ACCOUNT_STATE"}]}
"Number of items:" 1
"Elapsed time: 2235.055034 msecs"
nil
clj::http.api.mambu.deposit-account=> 
"ERROR Status: " 400
{"errors"
 [{"errorCode" 105,
   "errorSource" "Source account state does not allow transfers",
   "errorReason" "INVALID_ACCOUNT_STATE"}]}
"Number of items:" 1
"Elapsed time: 254.547985 msecs"
nil
clj::http.api.mambu.deposit-account=> 
"Successful Call: 201"
{"creationDate" "2020-10-10T13:10:19+02:00",
 "transactionDetails"
 {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6",
  "transactionChannelId" "cash"},
 "taxes" {},
 "transferDetails" {},
 "userKey" "8a8186ac69267891016928db604e0735",
 "id" "798",
 "parentAccountKey" "8a8187bd7511f8d20175121bb2b0005b",
 "valueDate" "2020-10-10T13:10:19+02:00",
 "affectedAmounts"
 {"interestAmount" 0,
  "technicalOverdraftAmount" 0,
  "overdraftAmount" 0,
  "overdraftInterestAmount" 0,
  "overdraftFeesAmount" 0,
  "fundsAmount" 10.0,
  "feesAmount" 0,
  "fractionAmount" 0,
  "technicalOverdraftInterestAmount" 0},
 "branchKey" "8a81867d6a01398b016a01a0552b006a",
 "currencyCode" "EUR",
 "encodedKey" "8a8187aa75123010017512344ecf00cd",
 "fees" [],
 "type" "WITHDRAWAL",
 "amount" -10.0,
 "accountBalances" {"totalBalance" 0.11},
 "terms"
 {"interestSettings" {},
  "overdraftInterestSettings" {},
  "overdraftSettings" {}},
 "bookingDate" "2020-10-10T13:10:19+02:00"}
"Number of items:" 18
"Elapsed time: 2714.725256 msecs"
nil
clj::http.api.mambu.deposit-account=> 
"Successful Call: 201"
{"creationDate" "2020-10-10T13:10:31+02:00",
 "transactionDetails"
 {"transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6",
  "transactionChannelId" "cash"},
 "taxes" {},
 "transferDetails" {},
 "userKey" "8a8186ac69267891016928db604e0735",
 "id" "799",
 "parentAccountKey" "8a8187bd7511f8d20175121bb2b0005b",
 "valueDate" "2020-10-10T13:10:31+02:00",
 "affectedAmounts"
 {"interestAmount" 0,
  "technicalOverdraftAmount" 0,
  "overdraftAmount" 0,
  "overdraftInterestAmount" 0,
  "overdraftFeesAmount" 0,
  "fundsAmount" 10.11,
  "feesAmount" 0,
  "fractionAmount" 0,
  "technicalOverdraftInterestAmount" 0},
 "branchKey" "8a81867d6a01398b016a01a0552b006a",
 "currencyCode" "EUR",
 "encodedKey" "8a81861f7511f16201751211e4bf0072",
 "fees" [],
 "type" "DEPOSIT",
 "amount" 10.11,
 "accountBalances" {"totalBalance" 10.22},
 "terms"
 {"interestSettings" {},
  "overdraftInterestSettings" {},
  "overdraftSettings" {}},
 "bookingDate" "2020-10-10T13:10:31+02:00"}
"Number of items:" 18
"Elapsed time: 1239.947981 msecs"
nil
clj::http.api.mambu.deposit-account=> 
; nREPL Connection was closed
