#'http.api.mambu.loan-account/get-loan
clj::http.api.mambu.loan-account=> 
"**get-loan " nil
"ERROR Status: " 401
{"errors"
 [{"errorCode" 1,
   "errorSource" "INVALID_BASIC_AUTHORIZATION",
   "errorReason" "INVALID_BASIC_AUTHORIZATION"}]}
"Number of items:" 1
"Elapsed time: 614.362012 msecs"
nil
clj::http.api.mambu.loan-account=> 
#'http.api.json_helper/add-auth-header
clj::http.api.json_helper=> 
"**get-loan " nil
"ERROR Status: " 401
{"errors"
 [{"errorCode" 1,
   "errorSource" "INVALID_BASIC_AUTHORIZATION",
   "errorReason" "INVALID_BASIC_AUTHORIZATION"}]}
"Number of items:" 1
"Elapsed time: 1724.241974 msecs"
nil
clj::http.api.mambu.loan-account=> 
#'http.api.json_helper/expand-options
clj::http.api.json_helper=> 
"**get-loan " nil
"ERROR Status: " 401
{"errors"
 [{"errorCode" 1,
   "errorSource" "INVALID_BASIC_AUTHORIZATION",
   "errorReason" "INVALID_BASIC_AUTHORIZATION"}]}
"Number of items:" 1
"Elapsed time: 755.5411 msecs"
nil
clj::http.api.mambu.loan-account=> 
#'http.api.mambu.loan-account/get-loan
clj::http.api.mambu.loan-account=> 
"**get-loan " nil
"Successful Call: 200"
{"creationDate" "2020-11-08T15:36:10+01:00",
 "guarantors" [],
 "approvedDate" "2020-11-08T15:36:21+01:00",
 "activationTransactionKey" "8a818ece75a3211a0175a84d15e4130c",
 "accruedInterest" 0,
 "prepaymentSettings" {},
 "productTypeKey" "8a818ece75a3211a0175a83127834f39",
 "balances"
 {"interestFromArrearsDue" 0,
  "interestFromArrearsPaid" 0,
  "feesDue" 0,
  "feesPaid" 0,
  "penaltyDue" 0,
  "penaltyBalance" 0,
  "interestBalance" 4101.84,
  "interestFromArrearsBalance" 0,
  "principalDue" 0,
  "redrawBalance" 0,
  "principalBalance" 21100.0,
  "penaltyPaid" 0,
  "holdBalance" 0,
  "interestPaid" 0,
  "interestDue" 0,
  "feesBalance" 11592.74,
  "principalPaid" 0},
 "id" "QRAL117",
 "futurePaymentsAcceptance" "ACCEPT_OVERPAYMENTS",
 "lastModifiedDate" "2020-11-10T16:29:42+01:00",
 "lastAccountAppraisalDate" "2020-11-16T00:01:15+01:00",
 "arrearsTolerancePeriod" 0,
 "latePaymentsRecalculationMethod" "OVERDUE_INSTALLMENTS_INCREASE",
 "assignedBranchKey" "8a818ece75a3211a0175a8239c454d8b",
 "encodedKey" "8a81
8ece75a3211a0175a8474e421294",
 "accountArrearsSettings"
 {"encodedKey" "8a818ece75a3211a0175a849314c12a6",
  "toleranceCalculationMethod" "ARREARS_TOLERANCE_PERIOD",
  "dateCalculationMethod" "ACCOUNT_FIRST_WENT_TO_ARREARS",
  "nonWorkingDaysMethod" "EXCLUDED",
  "tolerancePeriod" 0},
 "lastInterestAppliedDate" "2020-11-08T15:40:50+01:00",
 "penaltySettings" {"loanPenaltyCalculationMethod" "NONE"},
 "interestFromArrearsAccrued" 0,
 "tranches" [],
 "disbursementDetails"
 {"encodedKey" "8a818ece75a3211a0175a849314c12a4",
  "expectedDisbursementDate" "2020-11-08T15:40:50+01:00",
  "disbursementDate" "2020-11-08T15:40:50+01:00",
  "firstRepaymentDate" "2020-12-08T00:00:00+01:00",
  "transactionDetails"
  {"encodedKey" "8a818ece75a3211a0175a849314c12a5",
   "transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6",
   "transactionChannelId" "cash",
   "internalTransfer" false},
  "fees" []},
 "assets" [],
 "accountState" "ACTIVE",
 "paymentMethod" "HORIZONTAL",
 "allowOffset" false,
 "interestSettings"
 {"intere
stChargeFrequency" "ANNUALIZED",
  "interestApplicationMethod" "AFTER_DISBURSEMENT",
  "accrueLateInterest" true,
  "interestCalculationMethod" "FLAT",
  "interestBalanceCalculationMethod" "ONLY_PRINCIPAL",
  "interestRateSource" "FIXED_INTEREST_RATE",
  "interestType" "SIMPLE_INTEREST",
  "interestRate" 6.48,
  "accrueInterestAfterMaturity" false},
 "scheduleSettings"
 {"repaymentPeriodUnit" "MONTHS",
  "periodicPayment" 0,
  "paymentPlan" [],
  "hasCustomSchedule" true,
  "gracePeriod" 0,
  "repaymentPeriodCount" 1,
  "scheduleDueDatesMethod" "INTERVAL",
  "repaymentScheduleMethod" "FIXED",
  "repaymentInstallments" 36,
  "principalRepaymentInterval" 1,
  "gracePeriodType" "NONE"},
 "fundingSources" [],
 "accountHolderType" "CLIENT",
 "loanAmount" 21100.0,
 "loanName" "Hire Purchase",
 "accountHolderKey" "8a818ece75a3211a0175a83f60ef77f6",
 "accruedPenalty" 0}
"Number of items:" 34
"Elapsed time: 340.239607 msecs"
nil
clj::http.api.mambu.loan-account=> 
#'http.api.mambu.loan-account/get-loan
clj::http.api.mambu.loan-account=> 
#'http.api.json_helper/add-auth-header
clj::http.api.json_helper=> 
"**get-loan " nil
"add-auth-header"
{:xbasic-auth ["apiUser" "k6RxsaedvbPEg6cjNmXqvxaW32"], :headers {"Accept" "application/vnd.mambu.v2+json"}, :query-params {"detailsLevel" "FULL"}}
"ERROR Status: " 401
{"errors"
 [{"errorCode" 1,
   "errorSource" "INVALID_BASIC_AUTHORIZATION",
   "errorReason" "INVALID_BASIC_AUTHORIZATION"}]}
"Number of items:" 1
"Elapsed time: 844.553806 msecs"
nil
clj::http.api.mambu.loan-account=> 
#'http.api.json_helper/req1
clj::http.api.json_helper=> 
"add-auth-header"
{:xbasic-auth ["apiUser" "k6RxsaedvbPEg6cjNmXqvxaW32"], :headers {"Accept" "application/vnd.mambu.v2+json"}, :query-params {"detailsLevel" "FULL"}}
{:xbasic-auth ["apiUser" "k6RxsaedvbPEg6cjNmXqvxaW32"],
 :headers {"Accept" "application/vnd.mambu.v2+json"},
 :query-params {"detailsLevel" "FULL"},
 :basic-auth ["apiUser" "k6RxsaedvbPEg6cjNmXqvxaW32"]}
clj::http.api.json_helper=> 
[:basic-auth
 123
 {:xbasic-auth ["apiUser" "k6RxsaedvbPEg6cjNmXqvxaW32"],
  :headers {"Accept" "application/vnd.mambu.v2+json"},
  :query-params {"detailsLevel" "FULL"}}]
clj::http.api.json_helper=> 
#'http.api.mambu.loan-account/get-loan
clj::http.api.mambu.loan-account=> 
"**get-loan " nil
"add-auth-header"
{:basic-auth ["apiUser" "k6RxsaedvbPEg6cjNmXqvxaW32"], :headers {"Accept" "application/vnd.mambu.v2+json"}, :query-params {"detailsLevel" "FULL"}}
"Successful Call: 200"
{"creationDate" "2020-11-08T15:36:10+01:00",
 "guarantors" [],
 "approvedDate" "2020-11-08T15:36:21+01:00",
 "activationTransactionKey" "8a818ece75a3211a0175a84d15e4130c",
 "accruedInterest" 0,
 "prepaymentSettings" {},
 "productTypeKey" "8a818ece75a3211a0175a83127834f39",
 "balances"
 {"interestFromArrearsDue" 0,
  "interestFromArrearsPaid" 0,
  "feesDue" 0,
  "feesPaid" 0,
  "penaltyDue" 0,
  "penaltyBalance" 0,
  "interestBalance" 4101.84,
  "interestFromArrearsBalance" 0,
  "principalDue" 0,
  "redrawBalance" 0,
  "principalBalance" 21100.0,
  "penaltyPaid" 0,
  "holdBalance" 0,
  "interestPaid" 0,
  "interestDue" 0,
  "feesBalance" 11592.74,
  "principalPaid" 0},
 "id" "QRAL117",
 "futurePaymentsAcceptance" "ACCEPT_OVERPAYMENTS",
 "lastModifiedDate" "2020-11-10T16:29:42+01:00",
 "lastAccountAppraisalDate" "2020-11-16T00:01:15+01:00",
 "arrearsTolerancePeriod" 0,
 "latePaymentsRecalculationMethod" "OVERDUE_INSTALLMENTS_INCREASE",
 "assignedBranchKey" "8a818ece75a3211a0175a8239c454d8b",
 "encodedKey" "8a81
8ece75a3211a0175a8474e421294",
 "accountArrearsSettings"
 {"encodedKey" "8a818ece75a3211a0175a849314c12a6",
  "toleranceCalculationMethod" "ARREARS_TOLERANCE_PERIOD",
  "dateCalculationMethod" "ACCOUNT_FIRST_WENT_TO_ARREARS",
  "nonWorkingDaysMethod" "EXCLUDED",
  "tolerancePeriod" 0},
 "lastInterestAppliedDate" "2020-11-08T15:40:50+01:00",
 "penaltySettings" {"loanPenaltyCalculationMethod" "NONE"},
 "interestFromArrearsAccrued" 0,
 "tranches" [],
 "disbursementDetails"
 {"encodedKey" "8a818ece75a3211a0175a849314c12a4",
  "expectedDisbursementDate" "2020-11-08T15:40:50+01:00",
  "disbursementDate" "2020-11-08T15:40:50+01:00",
  "firstRepaymentDate" "2020-12-08T00:00:00+01:00",
  "transactionDetails"
  {"encodedKey" "8a818ece75a3211a0175a849314c12a5",
   "transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6",
   "transactionChannelId" "cash",
   "internalTransfer" false},
  "fees" []},
 "assets" [],
 "accountState" "ACTIVE",
 "paymentMethod" "HORIZONTAL",
 "allowOffset" false,
 "interestSettings"
 {"intere
stChargeFrequency" "ANNUALIZED",
  "interestApplicationMethod" "AFTER_DISBURSEMENT",
  "accrueLateInterest" true,
  "interestCalculationMethod" "FLAT",
  "interestBalanceCalculationMethod" "ONLY_PRINCIPAL",
  "interestRateSource" "FIXED_INTEREST_RATE",
  "interestType" "SIMPLE_INTEREST",
  "interestRate" 6.48,
  "accrueInterestAfterMaturity" false},
 "scheduleSettings"
 {"repaymentPeriodUnit" "MONTHS",
  "periodicPayment" 0,
  "paymentPlan" [],
  "hasCustomSchedule" true,
  "gracePeriod" 0,
  "repaymentPeriodCount" 1,
  "scheduleDueDatesMethod" "INTERVAL",
  "repaymentScheduleMethod" "FIXED",
  "repaymentInstallments" 36,
  "principalRepaymentInterval" 1,
  "gracePeriodType" "NONE"},
 "fundingSources" [],
 "accountHolderType" "CLIENT",
 "loanAmount" 21100.0,
 "loanName" "Hire Purchase",
 "accountHolderKey" "8a818ece75a3211a0175a83f60ef77f6",
 "accruedPenalty" 0}
"Number of items:" 34
"Elapsed time: 5575.423952 msecs"
nil
clj::http.api.mambu.loan-account=> 
#'http.api.mambu.loan-account/get-loan
clj::http.api.mambu.loan-account=> 
"**get-loan " nil
"add-auth-header"
{:something 1, :basic-auth ["apiUser" "k6RxsaedvbPEg6cjNmXqvxaW32"], :headers {"Accept" "application/vnd.mambu.v2+json"}, :query-params {"detailsLevel" "FULL"}}
"Successful Call: 200"
{"creationDate" "2020-11-08T15:36:10+01:00",
 "guarantors" [],
 "approvedDate" "2020-11-08T15:36:21+01:00",
 "activationTransactionKey" "8a818ece75a3211a0175a84d15e4130c",
 "accruedInterest" 0,
 "prepaymentSettings" {},
 "productTypeKey" "8a818ece75a3211a0175a83127834f39",
 "balances"
 {"interestFromArrearsDue" 0,
  "interestFromArrearsPaid" 0,
  "feesDue" 0,
  "feesPaid" 0,
  "penaltyDue" 0,
  "penaltyBalance" 0,
  "interestBalance" 4101.84,
  "interestFromArrearsBalance" 0,
  "principalDue" 0,
  "redrawBalance" 0,
  "principalBalance" 21100.0,
  "penaltyPaid" 0,
  "holdBalance" 0,
  "interestPaid" 0,
  "interestDue" 0,
  "feesBalance" 11592.74,
  "principalPaid" 0},
 "id" "QRAL117",
 "futurePaymentsAcceptance" "ACCEPT_OVERPAYMENTS",
 "lastModifiedDate" "2020-11-10T16:29:42+01:00",
 "lastAccountAppraisalDate" "2020-11-16T00:01:15+01:00",
 "arrearsTolerancePeriod" 0,
 "latePaymentsRecalculationMethod" "OVERDUE_INSTALLMENTS_INCREASE",
 "assignedBranchKey" "8a818ece75a3211a0175a8239c454d8b",
 "encodedKey" "8a81
8ece75a3211a0175a8474e421294",
 "accountArrearsSettings"
 {"encodedKey" "8a818ece75a3211a0175a849314c12a6",
  "toleranceCalculationMethod" "ARREARS_TOLERANCE_PERIOD",
  "dateCalculationMethod" "ACCOUNT_FIRST_WENT_TO_ARREARS",
  "nonWorkingDaysMethod" "EXCLUDED",
  "tolerancePeriod" 0},
 "lastInterestAppliedDate" "2020-11-08T15:40:50+01:00",
 "penaltySettings" {"loanPenaltyCalculationMethod" "NONE"},
 "interestFromArrearsAccrued" 0,
 "tranches" [],
 "disbursementDetails"
 {"encodedKey" "8a818ece75a3211a0175a849314c12a4",
  "expectedDisbursementDate" "2020-11-08T15:40:50+01:00",
  "disbursementDate" "2020-11-08T15:40:50+01:00",
  "firstRepaymentDate" "2020-12-08T00:00:00+01:00",
  "transactionDetails"
  {"encodedKey" "8a818ece75a3211a0175a849314c12a5",
   "transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6",
   "transactionChannelId" "cash",
   "internalTransfer" false},
  "fees" []},
 "assets" [],
 "accountState" "ACTIVE",
 "paymentMethod" "HORIZONTAL",
 "allowOffset" false,
 "interestSettings"
 {"intere
stChargeFrequency" "ANNUALIZED",
  "interestApplicationMethod" "AFTER_DISBURSEMENT",
  "accrueLateInterest" true,
  "interestCalculationMethod" "FLAT",
  "interestBalanceCalculationMethod" "ONLY_PRINCIPAL",
  "interestRateSource" "FIXED_INTEREST_RATE",
  "interestType" "SIMPLE_INTEREST",
  "interestRate" 6.48,
  "accrueInterestAfterMaturity" false},
 "scheduleSettings"
 {"repaymentPeriodUnit" "MONTHS",
  "periodicPayment" 0,
  "paymentPlan" [],
  "hasCustomSchedule" true,
  "gracePeriod" 0,
  "repaymentPeriodCount" 1,
  "scheduleDueDatesMethod" "INTERVAL",
  "repaymentScheduleMethod" "FIXED",
  "repaymentInstallments" 36,
  "principalRepaymentInterval" 1,
  "gracePeriodType" "NONE"},
 "fundingSources" [],
 "accountHolderType" "CLIENT",
 "loanAmount" 21100.0,
 "loanName" "Hire Purchase",
 "accountHolderKey" "8a818ece75a3211a0175a83f60ef77f6",
 "accruedPenalty" 0}
"Number of items:" 34
"Elapsed time: 8611.003071 msecs"
nil
clj::http.api.mambu.loan-account=> 
#'http.api.json_helper/expand-options
clj::http.api.json_helper=> 
#'http.api.mambu.loan-account/get-loan
clj::http.api.mambu.loan-account=> 
#'http.api.json_helper/expand-options
clj::http.api.json_helper=> 
#'http.api.json_helper/add-auth-header
clj::http.api.json_helper=> 
"**get-loan " nil
"add-auth-header"
{:xbasic-auth ["apiUser" "k6RxsaedvbPEg6cjNmXqvxaW32"], :headers {"Accept" "application/vnd.mambu.v2+json"}, :query-params {"detailsLevel" "FULL"}}
"ERROR Status: " 401
{"errors"
 [{"errorCode" 1,
   "errorSource" "INVALID_BASIC_AUTHORIZATION",
   "errorReason" "INVALID_BASIC_AUTHORIZATION"}]}
"Number of items:" 1
"Elapsed time: 827.290539 msecs"
nil
clj::http.api.mambu.loan-account=> 
#'http.api.json_helper/expand-options
clj::http.api.json_helper=> 
"**get-loan " nil
"add-auth-header"
{:xbasic-auth ["apiUser" "k6RxsaedvbPEg6cjNmXqvxaW32"], :headers {"Accept" "application/vnd.mambu.v2+json"}, :query-params {"detailsLevel" "FULL"}}
"Successful Call: 200"
{"creationDate" "2020-11-08T15:36:10+01:00",
 "guarantors" [],
 "approvedDate" "2020-11-08T15:36:21+01:00",
 "activationTransactionKey" "8a818ece75a3211a0175a84d15e4130c",
 "accruedInterest" 0,
 "prepaymentSettings" {},
 "productTypeKey" "8a818ece75a3211a0175a83127834f39",
 "balances"
 {"interestFromArrearsDue" 0,
  "interestFromArrearsPaid" 0,
  "feesDue" 0,
  "feesPaid" 0,
  "penaltyDue" 0,
  "penaltyBalance" 0,
  "interestBalance" 4101.84,
  "interestFromArrearsBalance" 0,
  "principalDue" 0,
  "redrawBalance" 0,
  "principalBalance" 21100.0,
  "penaltyPaid" 0,
  "holdBalance" 0,
  "interestPaid" 0,
  "interestDue" 0,
  "feesBalance" 11592.74,
  "principalPaid" 0},
 "id" "QRAL117",
 "futurePaymentsAcceptance" "ACCEPT_OVERPAYMENTS",
 "lastModifiedDate" "2020-11-10T16:29:42+01:00",
 "lastAccountAppraisalDate" "2020-11-16T00:01:15+01:00",
 "arrearsTolerancePeriod" 0,
 "latePaymentsRecalculationMethod" "OVERDUE_INSTALLMENTS_INCREASE",
 "assignedBranchKey" "8a818ece75a3211a0175a8239c454d8b",
 "encodedKey" "8a81
8ece75a3211a0175a8474e421294",
 "accountArrearsSettings"
 {"encodedKey" "8a818ece75a3211a0175a849314c12a6",
  "toleranceCalculationMethod" "ARREARS_TOLERANCE_PERIOD",
  "dateCalculationMethod" "ACCOUNT_FIRST_WENT_TO_ARREARS",
  "nonWorkingDaysMethod" "EXCLUDED",
  "tolerancePeriod" 0},
 "lastInterestAppliedDate" "2020-11-08T15:40:50+01:00",
 "penaltySettings" {"loanPenaltyCalculationMethod" "NONE"},
 "interestFromArrearsAccrued" 0,
 "tranches" [],
 "disbursementDetails"
 {"encodedKey" "8a818ece75a3211a0175a849314c12a4",
  "expectedDisbursementDate" "2020-11-08T15:40:50+01:00",
  "disbursementDate" "2020-11-08T15:40:50+01:00",
  "firstRepaymentDate" "2020-12-08T00:00:00+01:00",
  "transactionDetails"
  {"encodedKey" "8a818ece75a3211a0175a849314c12a5",
   "transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6",
   "transactionChannelId" "cash",
   "internalTransfer" false},
  "fees" []},
 "assets" [],
 "accountState" "ACTIVE",
 "paymentMethod" "HORIZONTAL",
 "allowOffset" false,
 "interestSettings"
 {"intere
stChargeFrequency" "ANNUALIZED",
  "interestApplicationMethod" "AFTER_DISBURSEMENT",
  "accrueLateInterest" true,
  "interestCalculationMethod" "FLAT",
  "interestBalanceCalculationMethod" "ONLY_PRINCIPAL",
  "interestRateSource" "FIXED_INTEREST_RATE",
  "interestType" "SIMPLE_INTEREST",
  "interestRate" 6.48,
  "accrueInterestAfterMaturity" false},
 "scheduleSettings"
 {"repaymentPeriodUnit" "MONTHS",
  "periodicPayment" 0,
  "paymentPlan" [],
  "hasCustomSchedule" true,
  "gracePeriod" 0,
  "repaymentPeriodCount" 1,
  "scheduleDueDatesMethod" "INTERVAL",
  "repaymentScheduleMethod" "FIXED",
  "repaymentInstallments" 36,
  "principalRepaymentInterval" 1,
  "gracePeriodType" "NONE"},
 "fundingSources" [],
 "accountHolderType" "CLIENT",
 "loanAmount" 21100.0,
 "loanName" "Hire Purchase",
 "accountHolderKey" "8a818ece75a3211a0175a83f60ef77f6",
 "accruedPenalty" 0}
"Number of items:" 34
"Elapsed time: 5690.898036 msecs"
nil
clj::http.api.mambu.loan-account=> 
#'http.api.json_helper/add-auth-header
clj::http.api.json_helper=> 
"**get-loan " nil
"Successful Call: 200"
{"creationDate" "2020-11-08T15:36:10+01:00",
 "guarantors" [],
 "approvedDate" "2020-11-08T15:36:21+01:00",
 "activationTransactionKey" "8a818ece75a3211a0175a84d15e4130c",
 "accruedInterest" 0,
 "prepaymentSettings" {},
 "productTypeKey" "8a818ece75a3211a0175a83127834f39",
 "balances"
 {"interestFromArrearsDue" 0,
  "interestFromArrearsPaid" 0,
  "feesDue" 0,
  "feesPaid" 0,
  "penaltyDue" 0,
  "penaltyBalance" 0,
  "interestBalance" 4101.84,
  "interestFromArrearsBalance" 0,
  "principalDue" 0,
  "redrawBalance" 0,
  "principalBalance" 21100.0,
  "penaltyPaid" 0,
  "holdBalance" 0,
  "interestPaid" 0,
  "interestDue" 0,
  "feesBalance" 11592.74,
  "principalPaid" 0},
 "id" "QRAL117",
 "futurePaymentsAcceptance" "ACCEPT_OVERPAYMENTS",
 "lastModifiedDate" "2020-11-10T16:29:42+01:00",
 "lastAccountAppraisalDate" "2020-11-16T00:01:15+01:00",
 "arrearsTolerancePeriod" 0,
 "latePaymentsRecalculationMethod" "OVERDUE_INSTALLMENTS_INCREASE",
 "assignedBranchKey" "8a818ece75a3211a0175a8239c454d8b",
 "encodedKey" "8a81
8ece75a3211a0175a8474e421294",
 "accountArrearsSettings"
 {"encodedKey" "8a818ece75a3211a0175a849314c12a6",
  "toleranceCalculationMethod" "ARREARS_TOLERANCE_PERIOD",
  "dateCalculationMethod" "ACCOUNT_FIRST_WENT_TO_ARREARS",
  "nonWorkingDaysMethod" "EXCLUDED",
  "tolerancePeriod" 0},
 "lastInterestAppliedDate" "2020-11-08T15:40:50+01:00",
 "penaltySettings" {"loanPenaltyCalculationMethod" "NONE"},
 "interestFromArrearsAccrued" 0,
 "tranches" [],
 "disbursementDetails"
 {"encodedKey" "8a818ece75a3211a0175a849314c12a4",
  "expectedDisbursementDate" "2020-11-08T15:40:50+01:00",
  "disbursementDate" "2020-11-08T15:40:50+01:00",
  "firstRepaymentDate" "2020-12-08T00:00:00+01:00",
  "transactionDetails"
  {"encodedKey" "8a818ece75a3211a0175a849314c12a5",
   "transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6",
   "transactionChannelId" "cash",
   "internalTransfer" false},
  "fees" []},
 "assets" [],
 "accountState" "ACTIVE",
 "paymentMethod" "HORIZONTAL",
 "allowOffset" false,
 "interestSettings"
 {"intere
stChargeFrequency" "ANNUALIZED",
  "interestApplicationMethod" "AFTER_DISBURSEMENT",
  "accrueLateInterest" true,
  "interestCalculationMethod" "FLAT",
  "interestBalanceCalculationMethod" "ONLY_PRINCIPAL",
  "interestRateSource" "FIXED_INTEREST_RATE",
  "interestType" "SIMPLE_INTEREST",
  "interestRate" 6.48,
  "accrueInterestAfterMaturity" false},
 "scheduleSettings"
 {"repaymentPeriodUnit" "MONTHS",
  "periodicPayment" 0,
  "paymentPlan" [],
  "hasCustomSchedule" true,
  "gracePeriod" 0,
  "repaymentPeriodCount" 1,
  "scheduleDueDatesMethod" "INTERVAL",
  "repaymentScheduleMethod" "FIXED",
  "repaymentInstallments" 36,
  "principalRepaymentInterval" 1,
  "gracePeriodType" "NONE"},
 "fundingSources" [],
 "accountHolderType" "CLIENT",
 "loanAmount" 21100.0,
 "loanName" "Hire Purchase",
 "accountHolderKey" "8a818ece75a3211a0175a83f60ef77f6",
 "accruedPenalty" 0}
"Number of items:" 34
"Elapsed time: 7910.840851 msecs"
nil
clj::http.api.mambu.loan-account=> 
#'http.api.mambu.loan-account/get-loan
clj::http.api.mambu.loan-account=> 
"**get-loan " nil
"Successful Call: 200"
{"creationDate" "2020-11-08T15:36:10+01:00",
 "guarantors" [],
 "approvedDate" "2020-11-08T15:36:21+01:00",
 "activationTransactionKey" "8a818ece75a3211a0175a84d15e4130c",
 "accruedInterest" 0,
 "prepaymentSettings" {},
 "productTypeKey" "8a818ece75a3211a0175a83127834f39",
 "balances"
 {"interestFromArrearsDue" 0,
  "interestFromArrearsPaid" 0,
  "feesDue" 0,
  "feesPaid" 0,
  "penaltyDue" 0,
  "penaltyBalance" 0,
  "interestBalance" 4101.84,
  "interestFromArrearsBalance" 0,
  "principalDue" 0,
  "redrawBalance" 0,
  "principalBalance" 21100.0,
  "penaltyPaid" 0,
  "holdBalance" 0,
  "interestPaid" 0,
  "interestDue" 0,
  "feesBalance" 11592.74,
  "principalPaid" 0},
 "id" "QRAL117",
 "futurePaymentsAcceptance" "ACCEPT_OVERPAYMENTS",
 "lastModifiedDate" "2020-11-10T16:29:42+01:00",
 "lastAccountAppraisalDate" "2020-11-16T00:01:15+01:00",
 "arrearsTolerancePeriod" 0,
 "latePaymentsRecalculationMethod" "OVERDUE_INSTALLMENTS_INCREASE",
 "assignedBranchKey" "8a818ece75a3211a0175a8239c454d8b",
 "encodedKey" "8a81
8ece75a3211a0175a8474e421294",
 "accountArrearsSettings"
 {"encodedKey" "8a818ece75a3211a0175a849314c12a6",
  "toleranceCalculationMethod" "ARREARS_TOLERANCE_PERIOD",
  "dateCalculationMethod" "ACCOUNT_FIRST_WENT_TO_ARREARS",
  "nonWorkingDaysMethod" "EXCLUDED",
  "tolerancePeriod" 0},
 "lastInterestAppliedDate" "2020-11-08T15:40:50+01:00",
 "penaltySettings" {"loanPenaltyCalculationMethod" "NONE"},
 "interestFromArrearsAccrued" 0,
 "tranches" [],
 "disbursementDetails"
 {"encodedKey" "8a818ece75a3211a0175a849314c12a4",
  "expectedDisbursementDate" "2020-11-08T15:40:50+01:00",
  "disbursementDate" "2020-11-08T15:40:50+01:00",
  "firstRepaymentDate" "2020-12-08T00:00:00+01:00",
  "transactionDetails"
  {"encodedKey" "8a818ece75a3211a0175a849314c12a5",
   "transactionChannelKey" "8a818e74677a2e9201677ec2b4c336a6",
   "transactionChannelId" "cash",
   "internalTransfer" false},
  "fees" []},
 "assets" [],
 "accountState" "ACTIVE",
 "paymentMethod" "HORIZONTAL",
 "allowOffset" false,
 "interestSettings"
 {"intere
stChargeFrequency" "ANNUALIZED",
  "interestApplicationMethod" "AFTER_DISBURSEMENT",
  "accrueLateInterest" true,
  "interestCalculationMethod" "FLAT",
  "interestBalanceCalculationMethod" "ONLY_PRINCIPAL",
  "interestRateSource" "FIXED_INTEREST_RATE",
  "interestType" "SIMPLE_INTEREST",
  "interestRate" 6.48,
  "accrueInterestAfterMaturity" false},
 "scheduleSettings"
 {"repaymentPeriodUnit" "MONTHS",
  "periodicPayment" 0,
  "paymentPlan" [],
  "hasCustomSchedule" true,
  "gracePeriod" 0,
  "repaymentPeriodCount" 1,
  "scheduleDueDatesMethod" "INTERVAL",
  "repaymentScheduleMethod" "FIXED",
  "repaymentInstallments" 36,
  "principalRepaymentInterval" 1,
  "gracePeriodType" "NONE"},
 "fundingSources" [],
 "accountHolderType" "CLIENT",
 "loanAmount" 21100.0,
 "loanName" "Hire Purchase",
 "accountHolderKey" "8a818ece75a3211a0175a83f60ef77f6",
 "accruedPenalty" 0}
"Number of items:" 34
"Elapsed time: 5679.449355 msecs"
nil
clj::http.api.mambu.loan-account=> 
; Evaluating file: customer.clj
nil
clj::http.api.mambu.customer=> 
{:headers {"Accept" "application/vnd.mambu.v2+json"}, :query-params {"detailsLevel" "BASIC"}}
"Successful Call: 200"
[{"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "6981329",
  "lastName" "Cisneros",
  "id" "0",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Jelena",
  "encodedKey" "8a818ecf67bd2ee20167c138d6551324",
  "birthDate" "1968-09-28",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "2239148",
  "lastName" "Hagos",
  "id" "1",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Władysława",
  "encodedKey" "8a818ecf67bd2ee20167c138d6551325",
  "birthDate" "1980-11-10",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(88) 632-682",
  "lastName" "Medhanie",
  "id" "2
",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Lindor",
  "encodedKey" "8a818ecf67bd2ee20167c138d6551326",
  "birthDate" "1975-07-14",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "6300852",
  "lastName" "Aziz",
  "id" "3",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Igwebuike",
  "encodedKey" "8a818ecf67bd2ee20167c138d6551327",
  "birthDate" "1978-01-26",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "3732563",
  "lastName" "Benedek",
  "id" "4",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Humairah",
  "encodedKey" "8a818ecf67bd2ee20167c138d6d01328",
  "birthDate" "1972
-09-09",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "4459299",
  "lastName" "Carranza",
  "id" "5",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Šehrija",
  "encodedKey" "8a818ecf67bd2ee20167c138d6d11329",
  "birthDate" "1979-05-28",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(88) 632-682",
  "lastName" "Kovačević",
  "id" "6",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Abdullah",
  "encodedKey" "8a818ecf67bd2ee20167c138d6d1132a",
  "birthDate" "1975-07-14",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoa
nCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "2313593",
  "lastName" "صانعی",
  "id" "7",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Jelena",
  "encodedKey" "8a818ecf67bd2ee20167c138d6d1132b",
  "birthDate" "1990-11-11",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "041-831-623",
  "lastName" "Chinomso",
  "id" "8",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Jelena",
  "encodedKey" "8a818ecf67bd2ee20167c138d6d1132c",
  "birthDate" "1970-02-02",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(96) 328-999",
  "lastName" "Chinomso",
  "id" "9",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-1
8T13:09:47+01:00",
  "firstName" "Vitka",
  "encodedKey" "8a818ecf67bd2ee20167c138d6d8132d",
  "birthDate" "1987-02-01",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(22) 828-950",
  "lastName" "Mehari",
  "id" "10",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Cảnh",
  "encodedKey" "8a818ecf67bd2ee20167c138d6d8132e",
  "birthDate" "1985-06-25",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "051-770-718",
  "lastName" "Benedek",
  "id" "11",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Nasib",
  "encodedKey" "8a818ecf67bd2ee20167c138d6d8132f",
  "birthDate" "1960-08-30",
  "loanCycle" 0,
  "state" "INACTIVE",
 
 "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "3990981",
  "lastName" "Kamińska",
  "id" "12",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Csaba",
  "encodedKey" "8a818ecf67bd2ee20167c138d6d81330",
  "birthDate" "1971-01-10",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "2289694",
  "lastName" "Duvnjak",
  "id" "13",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Martuska",
  "encodedKey" "8a818ecf67bd2ee20167c138d6d81331",
  "birthDate" "1960-10-02",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePho
ne" "2417151",
  "lastName" "Hàn",
  "id" "14",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "György",
  "encodedKey" "8a818ecf67bd2ee20167c138d6db1332",
  "birthDate" "1977-05-13",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(94) 703-413",
  "lastName" "Dương",
  "id" "15",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "شایان",
  "encodedKey" "8a818ecf67bd2ee20167c138d6db1333",
  "birthDate" "1965-10-24",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(1) 694-582",
  "lastName" "Naifeh",
  "id" "16",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Makary",
  "encodedKey" "
8a818ecf67bd2ee20167c138d6db1334",
  "birthDate" "1975-02-09",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "3732563",
  "lastName" "Delić",
  "id" "17",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Šehrija",
  "encodedKey" "8a818ecf67bd2ee20167c138d6db1335",
  "birthDate" "1972-09-09",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "5549497",
  "lastName" "Gabriel",
  "id" "18",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Chizuoke",
  "encodedKey" "8a818ecf67bd2ee20167c138d6db1336",
  "birthDate" "1978-06-01",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creation
Date" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(94) 524-867",
  "lastName" "Petros",
  "id" "19",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Hikmah",
  "encodedKey" "8a818ecf67bd2ee20167c138d6de1337",
  "birthDate" "1974-04-26",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "041-784-100",
  "lastName" "Medhanie",
  "id" "20",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Asztrik",
  "encodedKey" "8a818ecf67bd2ee20167c138d6de1338",
  "birthDate" "1964-07-06",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "2682585",
  "lastName" "Kovačević",
  "id" "21",
  "g
ender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Rashad",
  "encodedKey" "8a818ecf67bd2ee20167c138d6de1339",
  "birthDate" "1963-11-13",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "6102919",
  "lastName" "Čosić",
  "id" "22",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Kriszta",
  "encodedKey" "8a818ecf67bd2ee20167c138d6de133a",
  "birthDate" "1974-03-25",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "6645879",
  "lastName" "Efrem",
  "id" "23",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Mãnh",
  "encodedKey" "8a818ecf67bd2ee20167c138d6de133b",
  "birthDate" "1969-07-01",
 
 "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "5140740",
  "lastName" "Dueñas",
  "id" "24",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Ainoa",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e1133c",
  "birthDate" "1976-08-09",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(35) 484-473",
  "lastName" "Regent",
  "id" "25",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Saba",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e1133d",
  "birthDate" "1964-02-06",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "pre
ferredLanguage" "ENGLISH",
  "homePhone" "(72) 832-130",
  "lastName" "Mifsud",
  "id" "26",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Elżbieta",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e1133e",
  "birthDate" "1974-07-08",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(34) 789-459",
  "lastName" "Pavošev",
  "id" "27",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Apolonia",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e1133f",
  "birthDate" "1960-07-06",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(24) 618-075",
  "lastName" "تقوی",
  "id" "28",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:
47+01:00",
  "firstName" "Agila",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e11340",
  "birthDate" "1985-09-30",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "5396324",
  "lastName" "Babić",
  "id" "29",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Manuela",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e41341",
  "birthDate" "1971-02-16",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "2228270",
  "lastName" "Morcos",
  "id" "30",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Zemzem",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e41342",
  "birthDate" "1971-09-25",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" 
"8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "3644259",
  "lastName" "Kamińska",
  "id" "31",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Fiddah",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e41343",
  "birthDate" "1962-08-26",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "2241075",
  "lastName" "فاطمی",
  "id" "32",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Šimica",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e41344",
  "birthDate" "1987-08-24",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "6645879",
  "last
Name" "Medhane",
  "id" "33",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Matylda",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e41345",
  "birthDate" "1969-07-01",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(48) 563-452",
  "lastName" "Babić",
  "id" "34",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Makary",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e71346",
  "birthDate" "1970-12-20",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "5594086",
  "lastName" "Babić",
  "id" "35",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Halima",
  "encodedKey" "8a818ecf67bd2ee20167c138d
6e71347",
  "birthDate" "1985-08-21",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "4957527",
  "lastName" "بدیعی",
  "id" "36",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Odon",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e71348",
  "birthDate" "1968-06-05",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(62) 725-413",
  "lastName" "Dueñas",
  "id" "37",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Klea",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e71349",
  "birthDate" "1983-10-20",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:
47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "041-972-059",
  "lastName" "Grubišić",
  "id" "38",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Ozias",
  "encodedKey" "8a818ecf67bd2ee20167c138d6e7134a",
  "birthDate" "1986-03-19",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(37) 497-249",
  "lastName" "Marušić",
  "id" "39",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Michel",
  "encodedKey" "8a818ecf67bd2ee20167c138d6ea134b",
  "birthDate" "1965-02-10",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "051-724-730",
  "lastName" "مرادی",
  "id" "40",
  "gender" "MALE",
  "lastM
odifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Martuska",
  "encodedKey" "8a818ecf67bd2ee20167c138d6ea134c",
  "birthDate" "1974-05-15",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "3644259",
  "lastName" "Nkemjika",
  "id" "41",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Berislav",
  "encodedKey" "8a818ecf67bd2ee20167c138d6ea134d",
  "birthDate" "1962-08-26",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "6737767",
  "lastName" "Zielinska",
  "id" "42",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Ratka",
  "encodedKey" "8a818ecf67bd2ee20167c138d6ea134e",
  "birthDate" "1969-03-09",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "5549497",
  "lastName" "Gebre",
  "id" "43",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Humairah",
  "encodedKey" "8a818ecf67bd2ee20167c138d6ea134f",
  "birthDate" "1978-06-01",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "2102191",
  "lastName" "Cotto",
  "id" "44",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Husref",
  "encodedKey" "8a818ecf67bd2ee20167c138d6ed1350",
  "birthDate" "1963-05-21",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "E
NGLISH",
  "homePhone" "0711-28470301",
  "lastName" "Šimić",
  "id" "45",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Somadina",
  "encodedKey" "8a818ecf67bd2ee20167c138d6ed1351",
  "birthDate" "1982-07-16",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(73) 561-128",
  "lastName" "Jerebinšek",
  "id" "46",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Nneka",
  "encodedKey" "8a818ecf67bd2ee20167c138d6ed1352",
  "birthDate" "1985-12-09",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(73) 561-128",
  "lastName" "Granado",
  "id" "47",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "fir
stName" "Goytiom",
  "encodedKey" "8a818ecf67bd2ee20167c138d6ed1353",
  "birthDate" "1985-12-09",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "(36) 433-457",
  "lastName" "کسایی",
  "id" "48",
  "gender" "FEMALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Xê",
  "encodedKey" "8a818ecf67bd2ee20167c138d6ed1354",
  "birthDate" "1962-03-06",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e74677a2e9201677ec2b4c336aa"}
 {"creationDate" "2018-12-18T13:09:47+01:00",
  "groupLoanCycle" 0,
  "preferredLanguage" "ENGLISH",
  "homePhone" "070-088-980",
  "lastName" "Semhar",
  "id" "49",
  "gender" "MALE",
  "lastModifiedDate" "2018-12-18T13:09:47+01:00",
  "firstName" "Soma",
  "encodedKey" "8a818ecf67bd2ee20167c138d6f01355",
  "birthDate" "1963-07-18",
  "loanCycle" 0,
  "state" "INACTIVE",
  "clientRoleKey" "8a818e7467
7a2e9201677ec2b4c336aa"}]
"Number of items:" 50
"Elapsed time: 3799.805481 msecs"
nil
clj::http.api.mambu.customer=> 
