"Successful Call: 200"
"Successful Call: 200"
"In get-loan-schedule"
"MHVT083"
"Successful Call: 200"
"In get-loan-schedule"
"YRLE211"
"Successful Call: 200"
"Add schedule for " "MHVT083"
"Add schedule for " "MHVT083"
"Add schedule for " "MHVT083"
"Add schedule for " "YRLE211"
"Add schedule for " "YRLE211"
"Add schedule for " "YRLE211"
"Add schedule for " "YRLE211"
{:custid "286020631",
 :caid "TLL564",
 :loan-schedule
 [{"MHVT083"
   {"installments"
    [{"encodedKey" "8a818ecf76760d0c01767620625e0301",
      "number" "1",
      "dueDate" "2020-10-03T02:00:00+02:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 2.86, "paid" 0, "due" 2.86}},
      "interest" {"amount" {"expected" 0.14, "paid" 0, "due" 0.14}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
     {"encodedKey" "8a818ecf76760d0c01767621a15d032a",
      "number" "2",
      "dueDate" "2020-11-03T01:00:00+01:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 0.89, "paid" 0, "due" 0.89}},
      "interest" {"amount" {"expected" 2.11, "paid" 0, "due" 2.11}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
     {"encodedKey" "8a818ecf76760d0c01767621a15d032b",
      "number" "3",
      "dueDate" "2020-12-03T01:00:00+01:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 0.95, "paid" 0, "due" 0.95}},
      "interest" {"amount" {"expected" 2.05, "paid" 0, "due" 2.05}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}]}}
  {"YRLE211"
   {"installments"
    [{"encodedKey" "8a818ecf76760d0c0176762266f6038a",
      "number" "1",
      "dueDate" "2020-09-03T02:00:00+02:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 6.3, "paid" 0, "due" 6.3}},
      "interest" {"amount" {"expected" 0.36, "paid" 0, "due" 0.36}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
     {"encodedKey" "8a818ecf76760d0c0176762266f6038b",
      "number" "2",
      "dueDate" "2020-10-03T02:00:00+02:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 1.2, "paid" 0, "due" 1.2}},
      "interest" {"amount" {"expected" 5.46, "paid" 0, "due" 5.46}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
     {"encodedKey" "8a818ecf76760d0c0176762266f6038c",
      "number" "3",
      "dueDate" "2020-11-03T01:00:00+01:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 1.02, "paid" 0, "due" 1.02}},
      "interest" {"amount" {"expected" 5.64, "paid" 0, "due" 5.64}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
     {"encodedKey" "8a818ecf76760d0c0176762266f6038d",
      "number" "4",
      "dueDate" "2020-12-03T01:00:00+01:00",
      "state" "LATE",
      "principal" {"amount" {"expected" 1.2, "paid" 0, "due" 1.2}},
      "interest" {"amount" {"expected" 5.46, "paid" 0, "due" 5.46}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
      "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}]}}],
 :last-call
 {"installments"
  [{"encodedKey" "8a818ecf76760d0c0176762266f6038a",
    "number" "1",
    "dueDate" "2020-09-03T02:00:00+02:00",
    "state" "LATE",
    "principal" {"amount" {"expected" 6.3, "paid" 0, "due" 6.3}},
    "interest" {"amount" {"expected" 0.36, "paid" 0, "due" 0.36}, "tax" {"expected" 0, "paid" 0, "due" 0}},
    "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
    "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
   {"encodedKey" "8a818ecf76760d0c0176762266f6038b",
    "number" "2",
    "dueDate" "2020-10-03T02:00:00+02:00",
    "state" "LATE",
    "principal" {"amount" {"expected" 1.2, "paid" 0, "due" 1.2}},
    "interest" {"amount" {"expected" 5.46, "paid" 0, "due" 5.46}, "tax" {"expected" 0, "paid" 0, "due" 0}},
    "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
    "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
   {"encodedKey" "8a818ecf76760d0c0176762266f6038c",
    "number" "3",
    "dueDate" "2020-11-03T01:00:00+01:00",
    "state" "LATE",
    "principal" {"amount" {"expected" 1.02, "paid" 0, "due" 1.02}},
    "interest" {"amount" {"expected" 5.64, "paid" 0, "due" 5.64}, "tax" {"expected" 0, "paid" 0, "due" 0}},
    "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
    "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}
   {"encodedKey" "8a818ecf76760d0c0176762266f6038d",
    "number" "4",
    "dueDate" "2020-12-03T01:00:00+01:00",
    "state" "LATE",
    "principal" {"amount" {"expected" 1.2, "paid" 0, "due" 1.2}},
    "interest" {"amount" {"expected" 5.46, "paid" 0, "due" 5.46}, "tax" {"expected" 0, "paid" 0, "due" 0}},
    "fee" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}},
    "penalty" {"amount" {"expected" 0, "paid" 0, "due" 0}, "tax" {"expected" 0, "paid" 0, "due" 0}}}]},
 :ca-details
 {"creationDate" "2020-12-18T11:08:23+01:00",
  "exposureLimitType" "OUTSTANDING_AMOUNT",
  "approvedDate" "2020-12-18T11:08:23+01:00",
  "startDate" "2019-08-23T00:00:00+02:00",
  "id" "TLL564",
  "holderType" "CLIENT",
  "lastModifiedDate" "2020-12-18T11:08:23+01:00",
  "_URepayOptions" {"ShortMonthOption" "late", "PaymentDueDay" "1", "AutoRepayMethod" "Direct-Debit"},
  "encodedKey" "8a818fd276715a770176755265581dbc",
  "consumedCreditAmount" 322.0,
  "holderKey" "8a818f857671599e0176755250d61cea",
  "amount" 1000.0,
  "state" "ACTIVE",
  "notes" "",
  "availableCreditAmount" 678.0,
  "expireDate" "2030-08-23T00:00:00+02:00"},
 :ca-accounts
 {"loanAccounts"
  [{"creationDate" "2020-12-18T11:08:41+01:00",
    "approvedDate" "2020-12-18T11:09:03+01:00",
    "activationTransactionKey" "8a818ecf76760d0c01767620625e02fe",
    "accruedInterest" 5.32,
    "prepaymentSettings"
    {"prepaymentRecalculationMethod" "NO_RECALCULATION",
     "principalPaidInstallmentStatus" "PARTIALLY_PAID",
     "applyInterestOnPrepaymentMethod" "AUTOMATIC"},
    "productTypeKey" "8a818f5f6cbe6621016cbf6d66075e54",
    "balances"
    {"interestFromArrearsDue" 0,
     "interestFromArrearsPaid" 0,
     "feesDue" 0,
     "feesPaid" 0,
     "penaltyDue" 0,
     "penaltyBalance" 0,
     "interestBalance" 0,
     "interestFromArrearsBalance" 0,
     "principalDue" 4.7,
     "redrawBalance" 0,
     "principalBalance" 100.0,
     "penaltyPaid" 0,
     "holdBalance" 0,
     "interestPaid" 0,
     "interestDue" 0,
     "feesBalance" 0,
     "principalPaid" 0},
    "id" "MHVT083",
    "futurePaymentsAcceptance" "NO_FUTURE_PAYMENTS",
    "lastModifiedDate" "2020-12-18T14:54:44+01:00",
    "lastInterestReviewDate" "2020-12-02T00:00:00+01:00",
    "lastAccountAppraisalDate" "2020-12-18T14:54:44+01:00",
    "arrearsTolerancePeriod" 0,
    "latePaymentsRecalculationMethod" "OVERDUE_INSTALLMENTS_INCREASE",
    "assignedBranchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f027674524001767552adb41e46",
    "accountArrearsSettings"
    {"encodedKey" "8a818f027674524001767552adb41e49",
     "toleranceCalculationMethod" "ARREARS_TOLERANCE_PERIOD",
     "dateCalculationMethod" "ACCOUNT_FIRST_WENT_TO_ARREARS",
     "nonWorkingDaysMethod" "EXCLUDED",
     "tolerancePeriod" 0},
    "penaltySettings" {"loanPenaltyCalculationMethod" "NONE"},
    "interestFromArrearsAccrued" 0.19,
    "principalPaymentSettings"
    {"encodedKey" "8a818f027674524001767552adb41e47",
     "totalDuePayment" "TOTAL_BALANCE_PERCENTAGE",
     "includeInterestInFloorAmount" false,
     "includeFeesInFloorAmount" false,
     "percentage" 3.0},
    "disbursementDetails"
    {"encodedKey" "8a818f027674524001767552adb41e48",
     "expectedDisbursementDate" "2020-10-01T00:00:00+02:00",
     "disbursementDate" "2020-10-01T00:00:00+02:00",
     "fees" []},
    "accountState" "ACTIVE_IN_ARREARS",
    "paymentMethod" "HORIZONTAL",
    "creditArrangementKey" "8a818fd276715a770176755265581dbc",
    "allowOffset" false,
    "interestSettings"
    {"interestChargeFrequency" "ANNUALIZED",
     "interestApplicationMethod" "REPAYMENT_DUE_DATE",
     "accrueLateInterest" true,
     "interestRateReviewUnit" "DAYS",
     "interestSpread" 0,
     "interestCalculationMethod" "DECLINING_BALANCE",
     "interestRateReviewCount" 31,
     "interestBalanceCalculationMethod" "ONLY_PRINCIPAL",
     "interestRateSource" "INDEX_INTEREST_RATE",
     "interestType" "SIMPLE_INTEREST",
     "interestRate" 24.9,
     "accrueInterestAfterMaturity" false},
    "scheduleSettings"
    {"periodicPayment" 0,
     "fixedDaysOfMonth" [3],
     "hasCustomSchedule" false,
     "gracePeriod" 0,
     "shortMonthHandlingMethod" "LAST_DAY_IN_MONTH",
     "scheduleDueDatesMethod" "FIXED_DAYS_OF_MONTH",
     "repaymentScheduleMethod" "DYNAMIC",
     "repaymentInstallments" 3,
     "principalRepaymentInterval" 1,
     "gracePeriodType" "NONE"},
    "accountHolderType" "CLIENT",
    "loanAmount" 1000.0,
    "loanName" "CC - Purchases",
    "accountHolderKey" "8a818f857671599e0176755250d61cea",
    "accruedPenalty" 0,
    "lastSetToArrearsDate" "2020-10-04T00:00:00+02:00"}
   {"creationDate" "2020-12-18T11:08:35+01:00",
    "approvedDate" "2020-12-18T11:08:59+01:00",
    "activationTransactionKey" "8a818ecf76760d0c01767621a2fa0332",
    "accruedInterest" 19.65,
    "prepaymentSettings"
    {"prepaymentRecalculationMethod" "NO_RECALCULATION",
     "principalPaidInstallmentStatus" "PARTIALLY_PAID",
     "applyInterestOnPrepaymentMethod" "AUTOMATIC"},
    "productTypeKey" "8a818f5f6cbe6621016cbf3cf8675424",
    "balances"
    {"interestFromArrearsDue" 0,
     "interestFromArrearsPaid" 0,
     "feesDue" 0,
     "feesPaid" 0,
     "penaltyDue" 0,
     "penaltyBalance" 0,
     "interestBalance" 0,
     "interestFromArrearsBalance" 0,
     "principalDue" 9.72,
     "redrawBalance" 0,
     "principalBalance" 222.0,
     "penaltyPaid" 0,
     "holdBalance" 0,
     "interestPaid" 0,
     "interestDue" 0,
     "feesBalance" 0,
     "principalPaid" 0},
    "id" "YRLE211",
    "futurePaymentsAcceptance" "NO_FUTURE_PAYMENTS",
    "lastModifiedDate" "2020-12-18T14:55:35+01:00",
    "lastInterestReviewDate" "2020-12-03T00:00:00+01:00",
    "lastAccountAppraisalDate" "2020-12-18T14:55:35+01:00",
    "arrearsTolerancePeriod" 0,
    "latePaymentsRecalculationMethod" "OVERDUE_INSTALLMENTS_INCREASE",
    "assignedBranchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "encodedKey" "8a818f1676715ba301767552950e2cbc",
    "accountArrearsSettings"
    {"encodedKey" "8a818f1676715ba301767552950e2cbf",
     "toleranceCalculationMethod" "ARREARS_TOLERANCE_PERIOD",
     "dateCalculationMethod" "ACCOUNT_FIRST_WENT_TO_ARREARS",
     "nonWorkingDaysMethod" "EXCLUDED",
     "tolerancePeriod" 0},
    "penaltySettings" {"loanPenaltyCalculationMethod" "NONE"},
    "interestFromArrearsAccrued" 0.67,
    "principalPaymentSettings"
    {"encodedKey" "8a818f1676715ba301767552950e2cbd",
     "totalDuePayment" "TOTAL_BALANCE_PERCENTAGE",
     "includeInterestInFloorAmount" false,
     "includeFeesInFloorAmount" false,
     "percentage" 3.0},
    "disbursementDetails"
    {"encodedKey" "8a818f1676715ba301767552950e2cbe",
     "expectedDisbursementDate" "2020-09-01T00:00:00+02:00",
     "disbursementDate" "2020-09-01T00:00:00+02:00",
     "fees" []},
    "accountState" "ACTIVE_IN_ARREARS",
    "paymentMethod" "HORIZONTAL",
    "creditArrangementKey" "8a818fd276715a770176755265581dbc",
    "allowOffset" false,
    "interestSettings"
    {"interestChargeFrequency" "ANNUALIZED",
     "interestApplicationMethod" "REPAYMENT_DUE_DATE",
     "accrueLateInterest" true,
     "interestRateReviewUnit" "DAYS",
     "interestSpread" 5.0,
     "interestCalculationMethod" "DECLINING_BALANCE",
     "interestRateReviewCount" 31,
     "interestBalanceCalculationMethod" "ONLY_PRINCIPAL",
     "interestRateSource" "INDEX_INTEREST_RATE",
     "interestType" "SIMPLE_INTEREST",
     "interestRate" 29.9,
     "accrueInterestAfterMaturity" false},
    "scheduleSettings"
    {"periodicPayment" 0,
     "fixedDaysOfMonth" [3],
     "hasCustomSchedule" false,
     "gracePeriod" 0,
     "shortMonthHandlingMethod" "LAST_DAY_IN_MONTH",
     "scheduleDueDatesMethod" "FIXED_DAYS_OF_MONTH",
     "repaymentScheduleMethod" "DYNAMIC",
     "repaymentInstallments" 4,
     "principalRepaymentInterval" 1,
     "gracePeriodType" "NONE"},
    "accountHolderType" "CLIENT",
    "loanAmount" 1000.0,
    "loanName" "CC - Cash",
    "accountHolderKey" "8a818f857671599e0176755250d61cea",
    "accruedPenalty" 0,
    "lastSetToArrearsDate" "2020-09-04T00:00:00+02:00"}],
  "depositAccounts"
  [{"creationDate" "2020-12-18T11:08:44+01:00",
    "approvedDate" "2020-12-18T11:08:54+01:00",
    "overdraftInterestSettings"
    {"interestRateSettings"
     {"encodedKey" "8a818f027674524001767552baff1e50",
      "interestRate" 0,
      "interestChargeFrequency" "ANNUALIZED",
      "interestChargeFrequencyCount" 1,
      "interestRateTerms" "FIXED",
      "interestRateSource" "FIXED_INTEREST_RATE"}},
    "productTypeKey" "8a818f5f6cbe6621016cbf7310ff6064",
    "balances"
    {"overdraftInterestDue" 0,
     "technicalOverdraftInterestDue" 0,
     "technicalOverdraftAmount" 0,
     "overdraftAmount" 0,
     "feesDue" 0,
     "blockedBalance" 0,
     "lockedBalance" 0,
     "holdBalance" 0,
     "forwardAvailableBalance" 0,
     "totalBalance" 0},
    "id" "VFUI798",
    "lastModifiedDate" "2020-12-18T13:00:07+01:00",
    "name" "TEMP Card Account",
    "lastAccountAppraisalDate" "2020-12-18T13:00:08+01:00",
    "activationDate" "2020-12-18T12:17:06+01:00",
    "accruedAmounts" {"interestAccrued" 0, "overdraftInterestAccrued" 0, "technicalOverdraftInterestAccrued" 0},
    "internalControls" {},
    "assignedBranchKey" "8a818f5f6cbe6621016cbf217c9e5060",
    "currencyCode" "EUR",
    "encodedKey" "8a818f027674524001767552af941e4f",
    "accountState" "ACTIVE",
    "creditArrangementKey" "8a818fd276715a770176755265581dbc",
    "interestSettings" {"interestPaymentSettings" {"interestPaymentDates" []}},
    "accountHolderType" "CLIENT",
    "accountHolderKey" "8a818f857671599e0176755250d61cea",
    "accountType" "CURRENT_ACCOUNT",
    "overdraftSettings"
    {"allowOverdraft" true, "overdraftLimit" 1000.0, "overdraftExpiryDate" "2030-05-02T00:00:00+02:00"}}]},
 :accid "YRLE211",
 :date-map
 {"2020-10-03T02:00:00+02:00"
  {:principle {"amount" {"expected" 4.06, "paid" 0.0, "due" 4.06}},
   :interest {"amount" {"expected" 5.6, "paid" 0.0, "due" 5.6}}},
  "2020-11-03T01:00:00+01:00"
  {:principle {"amount" {"expected" 1.9100000000000001, "paid" 0.0, "due" 1.9100000000000001}},
   :interest {"amount" {"expected" 7.75, "paid" 0.0, "due" 7.75}}},
  "2020-12-03T01:00:00+01:00"
  {:principle {"amount" {"expected" 2.15, "paid" 0.0, "due" 2.15}},
   :interest {"amount" {"expected" 7.51, "paid" 0.0, "due" 7.51}}},
  "2020-09-03T02:00:00+02:00"
  {:principle {"amount" {"expected" 6.3, "paid" 0.0, "due" 6.3}},
   :interest {"amount" {"expected" 0.36, "paid" 0.0, "due" 0.36}}}}}
clj::http.api.credit-arrangements=> 
