"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 201"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
"Successful Call: 200"
{:last-call
 {"creationDate" "2020-12-05T20:50:06+01:00",
  "approvedDate" "2020-12-05T20:50:10+01:00",
  "accruedInterest" 0,
  "prepaymentSettings"
  {"prepaymentRecalculationMethod" "NO_RECALCULATION",
   "principalPaidInstallmentStatus" "PARTIALLY_PAID",
   "applyInterestOnPrepaymentMethod" "AUTOMATIC"},
  "productTypeKey" "8a818f5f6cbe6621016cbf6d66075e54",
  "balances"
  {"interestFromArrearsDue" 0,
   "interestFromArrearsPaid" 0,
   "feesDue" 0,
   "feesPaid" 0,
   "penaltyDue" 0,
   "penaltyBalance" 0,
   "interestBalance" 0,
   "interestFromArrearsBalance" 0,
   "principalDue" 0,
   "redrawBalance" 0,
   "principalBalance" 0,
   "penaltyPaid" 0,
   "holdBalance" 0,
   "interestPaid" 0,
   "interestDue" 0,
   "feesBalance" 0,
   "principalPaid" 0},
  "id" "BHGE548",
  "futurePaymentsAcceptance" "NO_FUTURE_PAYMENTS",
  "lastModifiedDate" "2020-12-05T20:50:09+01:00",
  "arrearsTolerancePeriod" 0,
  "latePaymentsRecalculationMethod" "OVERDUE_INSTALLMENTS_INCREASE",
  "assignedBranchKey" "8a818f156ccf5fb1016cd2e8e4532b09",
  "encodedKey" "8a818fcc76335188017634719f282cf3",
  "accountArrearsSettings"
  {"encodedKey" "8a818fcc763351880176347450292da0",
   "toleranceCalculationMethod" "ARREARS_TOLERANCE_PERIOD",
   "dateCalculationMethod" "ACCOUNT_FIRST_WENT_TO_ARREARS",
   "nonWorkingDaysMethod" "EXCLUDED",
   "tolerancePeriod" 0},
  "penaltySettings" {"loanPenaltyCalculationMethod" "NONE"},
  "interestFromArrearsAccrued" 0,
  "principalPaymentSettings"
  {"encodedKey" "8a818fcc76335188017634719f282cf4",
   "totalDuePayment" "TOTAL_BALANCE_PERCENTAGE",
   "includeInterestInFloorAmount" false,
   "includeFeesInFloorAmount" false,
   "percentage" 3.0},
  "disbursementDetails" {"encodedKey" "8a818fcc76335188017634719f282cf5", "fees" []},
  "accountState" "APPROVED",
  "paymentMethod" "HORIZONTAL",
  "creditArrangementKey" "8a818f3976334f8e017634744d643683",
  "allowOffset" false,
  "interestSettings"
  {"interestChargeFrequency" "ANNUALIZED",
   "interestApplicationMethod" "REPAYMENT_DUE_DATE",
   "accrueLateInterest" true,
   "interestRateReviewUnit" "DAYS",
   "interestSpread" 0,
   "interestCalculationMethod" "DECLINING_BALANCE",
   "interestRateReviewCount" 31,
   "interestBalanceCalculationMethod" "ONLY_PRINCIPAL",
   "interestRateSource" "INDEX_INTEREST_RATE",
   "interestType" "SIMPLE_INTEREST",
   "interestRate" 24.9,
   "accrueInterestAfterMaturity" false},
  "scheduleSettings"
  {"periodicPayment" 0,
   "fixedDaysOfMonth" [1],
   "hasCustomSchedule" false,
   "gracePeriod" 0,
   "shortMonthHandlingMethod" "LAST_DAY_IN_MONTH",
   "scheduleDueDatesMethod" "FIXED_DAYS_OF_MONTH",
   "repaymentScheduleMethod" "DYNAMIC",
   "repaymentInstallments" 0,
   "principalRepaymentInterval" 1,
   "gracePeriodType" "NONE"},
  "accountHolderType" "CLIENT",
  "loanAmount" 1000.0,
  "loanName" "CC - Purchases",
  "accountHolderKey" "8a818ec676334eb101763471a68b3b1b",
  "accruedPenalty" 0},
 :last-name "Barry4",
 :rcashop-id "BHGE548",
 :custid "041889274",
 :acc-name "CC - Purchases",
 :XXcust-key "8a818ed276333a6d0176339f7b494eea",
 :tempdda-product "8a818f5f6cbe6621016cbf7310ff6064",
 :first-name "John",
 :card-limit 1000.0,
 :ca-id "AJT234",
 :rcacash-id "LDDS331",
 :prod-key "8a818f5f6cbe6621016cbf6d66075e54",
 :accid "BHGE548",
 :branchid "8a818f5f6cbe6621016cbf217c9e5060",
 :tempdda-id "WZKE195",
 :cust-key "8a818ec676334eb101763471a68b3b1b",
 :show-only false}
clj::http.api.mambu.demo.credit_card_pipe=> 
